<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ea9-Ks-chM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Advanced Info Controller-->
        <scene sceneID="Arr-fF-agX">
            <objects>
                <viewController storyboardIdentifier="AdvancedInfoController" id="aqY-f9-abh" customClass="AdvancedInfoController" customModule="WoWs_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pwb-5e-d4o"/>
                        <viewControllerLayoutGuide type="bottom" id="hyJ-Vf-vcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIc-p7-n4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;_&lt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="uru-CD-MbX">
                                <rect key="frame" x="16" y="68" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9vn-Vp-m6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 14|200 DAYS|Rank: 21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgV-eM-WGn">
                                <rect key="frame" x="16" y="116" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YoO-xy-ECe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPr-7f-p3f">
                                <rect key="frame" x="113" y="145" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZPr-7f-p3f" secondAttribute="height" multiplier="25:4" id="Zt2-YK-gfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Super Unicum"/>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number" translatesAutoresizingMaskIntoConstraints="NO" id="laU-u0-P9v">
                                <rect key="frame" x="16" y="599" width="48" height="48"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="laU-u0-P9v" secondAttribute="height" multiplier="1:1" id="3wR-pd-ZJA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JlZ-ff-FaW" appends="YES" id="MYR-Lh-d7a"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="today" translatesAutoresizingMaskIntoConstraints="NO" id="CIE-5o-LVp">
                                <rect key="frame" x="311" y="599" width="48" height="48"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CIE-5o-LVp" secondAttribute="height" multiplier="1:1" id="eBZ-KW-571"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hsJ-oC-EOP" appends="YES" id="zUV-2P-byi"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot" translatesAutoresizingMaskIntoConstraints="NO" id="CrF-r3-6ab">
                                <rect key="frame" x="164" y="599" width="48" height="48"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CrF-r3-6ab" secondAttribute="height" multiplier="1:1" id="Q65-G3-Osd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9C7-Qc-7GY" appends="YES" id="GwL-k5-wiS"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="5V8-t6-aWb">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CrF-r3-6ab" firstAttribute="width" secondItem="BIc-p7-n4Z" secondAttribute="width" multiplier="0.128" id="256-bv-iO0"/>
                            <constraint firstItem="uru-CD-MbX" firstAttribute="top" secondItem="Pwb-5e-d4o" secondAttribute="bottom" constant="4" id="7s8-3J-nac"/>
                            <constraint firstItem="laU-u0-P9v" firstAttribute="width" secondItem="BIc-p7-n4Z" secondAttribute="width" multiplier="0.128" id="CHI-t9-f5b"/>
                            <constraint firstItem="hyJ-Vf-vcM" firstAttribute="top" secondItem="CrF-r3-6ab" secondAttribute="bottom" constant="20" id="FZN-qJ-w1Y"/>
                            <constraint firstItem="IgV-eM-WGn" firstAttribute="leading" secondItem="BIc-p7-n4Z" secondAttribute="leadingMargin" id="Fe9-ka-P2L"/>
                            <constraint firstItem="uru-CD-MbX" firstAttribute="trailing" secondItem="BIc-p7-n4Z" secondAttribute="trailingMargin" id="FxT-yQ-qWf"/>
                            <constraint firstItem="ZPr-7f-p3f" firstAttribute="top" secondItem="IgV-eM-WGn" secondAttribute="bottom" constant="8" id="GNM-6i-BgB"/>
                            <constraint firstItem="ZPr-7f-p3f" firstAttribute="centerX" secondItem="BIc-p7-n4Z" secondAttribute="centerX" id="KTf-xI-pQV"/>
                            <constraint firstItem="hyJ-Vf-vcM" firstAttribute="top" secondItem="CIE-5o-LVp" secondAttribute="bottom" constant="20" id="NU4-MP-ST1"/>
                            <constraint firstItem="CIE-5o-LVp" firstAttribute="width" secondItem="BIc-p7-n4Z" secondAttribute="width" multiplier="0.128" id="PAr-gQ-mMz"/>
                            <constraint firstItem="uru-CD-MbX" firstAttribute="leading" secondItem="BIc-p7-n4Z" secondAttribute="leadingMargin" id="UpS-Er-yrg"/>
                            <constraint firstItem="hyJ-Vf-vcM" firstAttribute="top" secondItem="laU-u0-P9v" secondAttribute="bottom" constant="20" id="WKC-ph-NXK"/>
                            <constraint firstItem="CrF-r3-6ab" firstAttribute="centerX" secondItem="BIc-p7-n4Z" secondAttribute="centerX" id="XYc-gY-Ief"/>
                            <constraint firstItem="CIE-5o-LVp" firstAttribute="trailing" secondItem="BIc-p7-n4Z" secondAttribute="trailingMargin" id="dOM-S9-aKm"/>
                            <constraint firstItem="IgV-eM-WGn" firstAttribute="trailing" secondItem="BIc-p7-n4Z" secondAttribute="trailingMargin" id="oMX-V3-1gn"/>
                            <constraint firstItem="ZPr-7f-p3f" firstAttribute="width" secondItem="BIc-p7-n4Z" secondAttribute="width" multiplier="0.4" id="ueH-d9-swl"/>
                            <constraint firstItem="IgV-eM-WGn" firstAttribute="top" secondItem="uru-CD-MbX" secondAttribute="bottom" constant="8" id="wFN-4S-VZJ"/>
                            <constraint firstItem="laU-u0-P9v" firstAttribute="leading" secondItem="BIc-p7-n4Z" secondAttribute="leadingMargin" id="zmq-yZ-t3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KGk-aC-JRq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I4n-7f-jfd">
                            <connections>
                                <action selector="setPlayerID:" destination="aqY-f9-abh" id="Hi0-WT-kSp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="number" destination="laU-u0-P9v" id="VP8-Wb-TNo"/>
                        <outlet property="playerNameLabel" destination="uru-CD-MbX" id="UAT-YY-eZO"/>
                        <outlet property="screenshot" destination="CrF-r3-6ab" id="oAs-Pu-byb"/>
                        <outlet property="setPlayerIDBtn" destination="I4n-7f-jfd" id="TO2-er-Nc3"/>
                        <outlet property="today" destination="CIE-5o-LVp" id="EUU-18-xFX"/>
                        <segue destination="HgG-yT-BXm" kind="show" identifier="gotoWebView" id="NOg-JV-VPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qf-Hl-OWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JlZ-ff-FaW" userLabel="NumberTap">
                    <connections>
                        <action selector="visitNumber:" destination="aqY-f9-abh" id="JXN-zW-ovh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9C7-Qc-7GY" userLabel="ScreenshotTap">
                    <connections>
                        <action selector="takeScreenShot:" destination="aqY-f9-abh" id="y9j-WD-dUc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hsJ-oC-EOP" userLabel="TodayTap">
                    <connections>
                        <action selector="visitToday:" destination="aqY-f9-abh" id="BbU-df-fUG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="984.375" y="120"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="Rhe-va-pL2">
            <objects>
                <viewControllerPlaceholder storyboardName="InternalWeb" referencedIdentifier="WebViewController" id="HgG-yT-BXm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIN-IG-Alk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jlZ-0O-z1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ea9-Ks-chM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qef-XX-UJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aqY-f9-abh" kind="relationship" relationship="rootViewController" id="Eg4-tY-i4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zX-TQ-7wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="1024" height="1024"/>
        <image name="Number" width="128" height="128"/>
        <image name="Screenshot" width="128" height="128"/>
        <image name="today" width="128" height="128"/>
    </resources>
</document>
