<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xzu-Cx-8mE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller-->
        <scene sceneID="2GZ-ml-h8j">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8np-Jn-rNa" customClass="TKController" customModule="WoWs_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hi1-5Z-Eov"/>
                        <viewControllerLayoutGuide type="bottom" id="eTq-tQ-Gc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XUw-Il-URx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v63-KK-a4h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v63-KK-a4h" firstAttribute="top" secondItem="XUw-Il-URx" secondAttribute="top" id="1lw-ah-yRP"/>
                            <constraint firstItem="eTq-tQ-Gc0" firstAttribute="top" secondItem="v63-KK-a4h" secondAttribute="bottom" id="Wmp-AJ-NIR"/>
                            <constraint firstAttribute="trailing" secondItem="v63-KK-a4h" secondAttribute="trailing" id="e9D-x9-gqv"/>
                            <constraint firstItem="v63-KK-a4h" firstAttribute="leading" secondItem="XUw-Il-URx" secondAttribute="leading" id="ppF-OP-lPx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TK" id="Pvo-Qx-4Dz">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tkTableView" destination="v63-KK-a4h" id="WeI-uk-tqL"/>
                        <segue destination="uRB-b3-NAT" kind="show" identifier="gotoTKInfo" id="1GO-Nf-ZAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P3-LN-tZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="89.505247376311857"/>
        </scene>
        <!--AdvancedInfoController-->
        <scene sceneID="9H8-hb-zwC">
            <objects>
                <viewControllerPlaceholder storyboardName="AdvancedStat" referencedIdentifier="AdvancedInfoController" id="uRB-b3-NAT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llB-xH-ksF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-239"/>
        </scene>
        <!--Friend Controller-->
        <scene sceneID="7dZ-Qa-iDm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="b33-8e-hZy" customClass="FriendController" customModule="WoWs_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCu-7y-o0E"/>
                        <viewControllerLayoutGuide type="bottom" id="nYU-73-VER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGw-qO-zS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZLb-2w-GzF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZLb-2w-GzF" firstAttribute="leading" secondItem="OGw-qO-zS8" secondAttribute="leading" id="4hQ-gy-cw5"/>
                            <constraint firstAttribute="trailing" secondItem="ZLb-2w-GzF" secondAttribute="trailing" id="4oC-Md-82W"/>
                            <constraint firstItem="ZLb-2w-GzF" firstAttribute="top" secondItem="OGw-qO-zS8" secondAttribute="top" id="TlE-sf-DaG"/>
                            <constraint firstItem="nYU-73-VER" firstAttribute="top" secondItem="ZLb-2w-GzF" secondAttribute="bottom" id="fxh-7B-45o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Friend" id="OdB-RA-1Qx">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="friendTableView" destination="ZLb-2w-GzF" id="4Yg-Pn-gFq"/>
                        <segue destination="uRB-b3-NAT" kind="show" identifier="gotoFriendInfo" id="zFD-rL-Ua1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vM-QV-yBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="-564.46776611694156"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="oSa-bj-zBe">
            <objects>
                <tabBarController storyboardIdentifier="FriendList" id="xzu-Cx-8mE" customClass="ListController" customModule="WoWs_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j7j-nU-j7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b33-8e-hZy" kind="relationship" relationship="viewControllers" id="dhs-ZV-kzf"/>
                        <segue destination="8np-Jn-rNa" kind="relationship" relationship="viewControllers" id="rUa-aF-wlp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R10-Nj-TqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-237"/>
        </scene>
    </scenes>
    <resources>
        <image name="Friend" width="25" height="25"/>
        <image name="TK" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1GO-Nf-ZAH"/>
    </inferredMetricsTieBreakers>
</document>
