<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xGc-MT-paI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graph-->
        <scene sceneID="ihe-0P-cod">
            <objects>
                <viewController id="SZv-iy-TSS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="704-d4-ZoU"/>
                        <viewControllerLayoutGuide type="bottom" id="M1r-TF-RS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSp-67-FI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" id="sly-1V-kDy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Io-f0-DrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-210"/>
        </scene>
        <!--Rank Controller-->
        <scene sceneID="I3O-7e-H1r">
            <objects>
                <tableViewController id="w3z-iF-IPh" customClass="RankController" customModule="WoWs_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="hjc-d1-Xo3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankCell" rowHeight="115" id="P8f-Wb-edW" customClass="RankTableCell" customModule="WoWs_Info" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P8f-Wb-edW" id="QVi-Aj-x8B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVb-1X-zme">
                                            <rect key="frame" x="8" y="8" width="146" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="146" id="2iS-f7-mP2"/>
                                                <constraint firstAttribute="height" constant="22" id="KUV-e0-1TC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WinRate" translatesAutoresizingMaskIntoConstraints="NO" id="YqI-Om-BjH">
                                            <rect key="frame" x="8" y="74" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="bAI-0z-tKy"/>
                                                <constraint firstAttribute="height" constant="28" id="qes-ES-KCx"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Battles" translatesAutoresizingMaskIntoConstraints="NO" id="pcw-zt-XQP">
                                            <rect key="frame" x="8" y="38" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="3eV-s8-F7z"/>
                                                <constraint firstAttribute="width" constant="28" id="h37-Fs-brz"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sQP-49-enp">
                                            <rect key="frame" x="183.5" y="38" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="N88-X1-qvs"/>
                                                <constraint firstAttribute="width" constant="28" id="j8C-NK-8kW"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Damage" translatesAutoresizingMaskIntoConstraints="NO" id="tXm-DN-NGa">
                                            <rect key="frame" x="183.5" y="74" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="8ck-zy-Y2V"/>
                                                <constraint firstAttribute="height" constant="28" id="tER-6J-kns"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="AKO-ee-mn8">
                                            <rect key="frame" x="44" y="41" width="131.5" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="CSn-1w-xfh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" red="0.33302998540000001" green="0.63927215339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZKE-wp-BKd">
                                            <rect key="frame" x="44" y="77" width="131.5" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="sEI-MY-CHP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" red="0.33302998540000001" green="0.63927215339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0qD-py-j13">
                                            <rect key="frame" x="219.5" y="41" width="131" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="ZJy-5c-mkb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" red="0.33302998540000001" green="0.63927215339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="geu-um-ZLv">
                                            <rect key="frame" x="219.5" y="77" width="131" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="jHz-kb-fL3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" red="0.33302998540000001" green="0.63927215339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tXm-DN-NGa" firstAttribute="leading" secondItem="ZKE-wp-BKd" secondAttribute="trailing" constant="8" id="2se-a7-t5Y"/>
                                        <constraint firstItem="ZKE-wp-BKd" firstAttribute="top" secondItem="AKO-ee-mn8" secondAttribute="bottom" constant="14" id="5dp-3B-5DE"/>
                                        <constraint firstItem="ZKE-wp-BKd" firstAttribute="leading" secondItem="YqI-Om-BjH" secondAttribute="trailing" constant="8" id="8EW-4E-HXn"/>
                                        <constraint firstItem="tXm-DN-NGa" firstAttribute="top" secondItem="sQP-49-enp" secondAttribute="bottom" constant="8" id="ATO-9o-OGP"/>
                                        <constraint firstItem="YqI-Om-BjH" firstAttribute="top" secondItem="pcw-zt-XQP" secondAttribute="bottom" constant="8" id="B4G-8O-Spd"/>
                                        <constraint firstItem="0qD-py-j13" firstAttribute="width" secondItem="QVi-Aj-x8B" secondAttribute="width" multiplier="0.35" id="Bcc-wf-5bn"/>
                                        <constraint firstItem="0qD-py-j13" firstAttribute="top" secondItem="QVi-Aj-x8B" secondAttribute="topMargin" constant="33" id="CZW-ho-ZVi"/>
                                        <constraint firstItem="AKO-ee-mn8" firstAttribute="width" secondItem="QVi-Aj-x8B" secondAttribute="width" multiplier="0.35" id="Eq6-xE-5ne"/>
                                        <constraint firstItem="ZKE-wp-BKd" firstAttribute="width" secondItem="QVi-Aj-x8B" secondAttribute="width" multiplier="0.35" id="IhB-KU-gq4"/>
                                        <constraint firstItem="geu-um-ZLv" firstAttribute="leading" secondItem="tXm-DN-NGa" secondAttribute="trailing" constant="8" id="KPd-lZ-Ecj"/>
                                        <constraint firstItem="pcw-zt-XQP" firstAttribute="top" secondItem="eVb-1X-zme" secondAttribute="bottom" constant="8" id="Lz0-kG-xre"/>
                                        <constraint firstItem="sQP-49-enp" firstAttribute="leading" secondItem="AKO-ee-mn8" secondAttribute="trailing" constant="8" id="MPQ-Kd-PPj"/>
                                        <constraint firstItem="geu-um-ZLv" firstAttribute="top" secondItem="0qD-py-j13" secondAttribute="bottom" constant="14" id="O31-cc-7wK"/>
                                        <constraint firstItem="0qD-py-j13" firstAttribute="leading" secondItem="sQP-49-enp" secondAttribute="trailing" constant="8" id="dUQ-iq-xwe"/>
                                        <constraint firstItem="AKO-ee-mn8" firstAttribute="leading" secondItem="pcw-zt-XQP" secondAttribute="trailing" constant="8" id="efc-kl-Uo2"/>
                                        <constraint firstItem="AKO-ee-mn8" firstAttribute="top" secondItem="eVb-1X-zme" secondAttribute="bottom" constant="11" id="gOA-nz-xoE"/>
                                        <constraint firstItem="eVb-1X-zme" firstAttribute="top" secondItem="QVi-Aj-x8B" secondAttribute="topMargin" id="mbP-uQ-DIx"/>
                                        <constraint firstItem="eVb-1X-zme" firstAttribute="leading" secondItem="QVi-Aj-x8B" secondAttribute="leadingMargin" id="rAk-vf-nK7"/>
                                        <constraint firstItem="geu-um-ZLv" firstAttribute="top" secondItem="0qD-py-j13" secondAttribute="bottom" constant="14" id="wGQ-hh-s6k"/>
                                        <constraint firstItem="YqI-Om-BjH" firstAttribute="leading" secondItem="QVi-Aj-x8B" secondAttribute="leadingMargin" id="xIU-hB-lpb"/>
                                        <constraint firstItem="pcw-zt-XQP" firstAttribute="leading" secondItem="QVi-Aj-x8B" secondAttribute="leadingMargin" id="xUw-ts-Rc2"/>
                                        <constraint firstItem="sQP-49-enp" firstAttribute="top" secondItem="QVi-Aj-x8B" secondAttribute="topMargin" constant="30" id="z5x-pA-baL"/>
                                        <constraint firstItem="geu-um-ZLv" firstAttribute="width" secondItem="QVi-Aj-x8B" secondAttribute="width" multiplier="0.35" id="zua-wb-KG2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="battlesLabel" destination="AKO-ee-mn8" id="YL9-fL-IZb"/>
                                    <outlet property="damageLabel" destination="geu-um-ZLv" id="f5B-vH-LSG"/>
                                    <outlet property="rankLabel" destination="0qD-py-j13" id="rZu-Ni-Vcd"/>
                                    <outlet property="seasonLabel" destination="eVb-1X-zme" id="X65-Zv-xVK"/>
                                    <outlet property="winRateLabel" destination="ZKE-wp-BKd" id="Bsb-KR-i6Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w3z-iF-IPh" id="WUm-Z6-jDl"/>
                            <outlet property="delegate" destination="w3z-iF-IPh" id="nA0-05-lAx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J62-0k-SCc"/>
                    <connections>
                        <outlet property="RankTableView" destination="hjc-d1-Xo3" id="YEY-rX-RLY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzi-27-HAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="-212.74362818590706"/>
        </scene>
        <!--Ships-->
        <scene sceneID="nbR-eZ-L0o">
            <objects>
                <viewController id="ldK-N4-tVS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAG-1x-xsV"/>
                        <viewControllerLayoutGuide type="bottom" id="S5N-C0-1dZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4M-G1-GG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type in Ship name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oFj-de-ubT">
                                <rect key="frame" x="16" y="28" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cSC-cw-YON"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBB-5A-nhc">
                                <rect key="frame" x="311" y="28" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JBB-5A-nhc" secondAttribute="height" multiplier="8:5" id="Vkz-nM-dDX"/>
                                    <constraint firstAttribute="height" constant="30" id="qwT-PE-DLj"/>
                                </constraints>
                                <state key="normal" image="Search"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="87D-GU-cFY">
                                <rect key="frame" x="0.0" y="66" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="144" id="8gO-pk-b5k">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8gO-pk-b5k" id="M8q-7C-zVo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tier 8 Lo Yang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Og-8A-8vF">
                                                    <rect key="frame" x="8" y="8" width="324" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="N66-wv-4R3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rx7-BZ-i0H">
                                                    <rect key="frame" x="8" y="37" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="BCU-c7-aHp"/>
                                                        <constraint firstAttribute="width" constant="28" id="DGD-fk-PzC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfk-62-6hg">
                                                    <rect key="frame" x="8" y="106" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="M8f-ko-C8N"/>
                                                        <constraint firstAttribute="height" constant="28" id="Re7-i7-r3P"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mw1-pf-ulk">
                                                    <rect key="frame" x="8" y="71" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="gSx-NF-vd6"/>
                                                        <constraint firstAttribute="height" constant="28" id="urO-Ku-El3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3a4-Pe-peK">
                                                    <rect key="frame" x="181" y="37" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="Mmp-QZ-Dhm"/>
                                                        <constraint firstAttribute="height" constant="28" id="eV0-9w-IId"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBI-BT-oBw">
                                                    <rect key="frame" x="181" y="71" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="fto-MX-UmC"/>
                                                        <constraint firstAttribute="width" constant="28" id="vlS-PZ-YOq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VNd-L3-7AT">
                                                    <rect key="frame" x="44" y="41" width="131" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ufO-5I-Daq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.33302998540000001" green="0.63927215339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1Xc-Sr-fYw">
                                                    <rect key="frame" x="44" y="75" width="131" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ynt-oh-gFv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.33302998540000001" green="0.63927215339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="z9y-OB-QIg">
                                                    <rect key="frame" x="44" y="110" width="131" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hw7-z1-wUR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.33302998540000001" green="0.63927215339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QsX-Bf-FO7">
                                                    <rect key="frame" x="217" y="109" width="132" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="azt-pi-H55"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.33302998540000001" green="0.63927215339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rsT-l8-Aks">
                                                    <rect key="frame" x="217" y="74" width="131" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UET-Kc-U9z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.33302998540000001" green="0.63927215339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NAa-ov-35v">
                                                    <rect key="frame" x="217" y="40" width="132" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WZw-bA-hvN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.33302998540000001" green="0.63927215339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4j-ZE-Bw3" userLabel="Type">
                                                    <rect key="frame" x="333" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="IYJ-eV-J30"/>
                                                        <constraint firstAttribute="width" constant="28" id="hih-uK-bg6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QdR-gT-mIH">
                                                    <rect key="frame" x="181" y="106" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="3eS-sf-fd2"/>
                                                        <constraint firstAttribute="width" constant="28" id="eZE-jN-h6V"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Xc-Sr-fYw" firstAttribute="leading" secondItem="Mw1-pf-ulk" secondAttribute="trailing" constant="8" id="3Im-JF-OUW"/>
                                                <constraint firstItem="rx7-BZ-i0H" firstAttribute="leading" secondItem="M8q-7C-zVo" secondAttribute="leading" constant="8" id="3zd-z9-URn"/>
                                                <constraint firstItem="3a4-Pe-peK" firstAttribute="leading" secondItem="VNd-L3-7AT" secondAttribute="trailing" constant="6" id="8d4-cL-gKU"/>
                                                <constraint firstItem="1Xc-Sr-fYw" firstAttribute="top" secondItem="VNd-L3-7AT" secondAttribute="bottom" constant="13" id="9M8-Qe-q3d"/>
                                                <constraint firstItem="VNd-L3-7AT" firstAttribute="leading" secondItem="rx7-BZ-i0H" secondAttribute="trailing" constant="8" id="EoC-zO-mNN"/>
                                                <constraint firstItem="QsX-Bf-FO7" firstAttribute="top" secondItem="rsT-l8-Aks" secondAttribute="bottom" constant="14" id="FKc-oq-eri"/>
                                                <constraint firstItem="rsT-l8-Aks" firstAttribute="top" secondItem="NAa-ov-35v" secondAttribute="bottom" constant="13" id="GC9-v2-AsR"/>
                                                <constraint firstItem="NAa-ov-35v" firstAttribute="leading" secondItem="3a4-Pe-peK" secondAttribute="trailing" constant="8" id="Gbn-Xs-BBt"/>
                                                <constraint firstItem="1Xc-Sr-fYw" firstAttribute="width" secondItem="M8q-7C-zVo" secondAttribute="width" multiplier="0.35" constant="-0.34999999999999432" id="JaT-7B-cGA"/>
                                                <constraint firstItem="QdR-gT-mIH" firstAttribute="top" secondItem="xBI-BT-oBw" secondAttribute="bottom" constant="7" id="LQl-Uo-VaO"/>
                                                <constraint firstItem="QsX-Bf-FO7" firstAttribute="leading" secondItem="QdR-gT-mIH" secondAttribute="trailing" constant="8" id="NWw-P5-K8Y"/>
                                                <constraint firstItem="z9y-OB-QIg" firstAttribute="top" secondItem="1Xc-Sr-fYw" secondAttribute="bottom" constant="14" id="OOL-aV-AdG"/>
                                                <constraint firstItem="QdR-gT-mIH" firstAttribute="leading" secondItem="z9y-OB-QIg" secondAttribute="trailing" constant="6" id="Pxn-lQ-K8F"/>
                                                <constraint firstItem="NAa-ov-35v" firstAttribute="top" secondItem="4Og-8A-8vF" secondAttribute="bottom" constant="11" id="QnH-Cy-0el"/>
                                                <constraint firstItem="3a4-Pe-peK" firstAttribute="top" secondItem="4Og-8A-8vF" secondAttribute="bottom" constant="8" id="SNk-P6-Kfb"/>
                                                <constraint firstItem="rx7-BZ-i0H" firstAttribute="top" secondItem="4Og-8A-8vF" secondAttribute="bottom" constant="8" id="TdA-rO-3wq"/>
                                                <constraint firstItem="4Og-8A-8vF" firstAttribute="top" secondItem="M8q-7C-zVo" secondAttribute="topMargin" id="Wm0-c0-Ec2"/>
                                                <constraint firstItem="rsT-l8-Aks" firstAttribute="leading" secondItem="xBI-BT-oBw" secondAttribute="trailing" constant="8" id="WpP-D5-AbY"/>
                                                <constraint firstItem="a4j-ZE-Bw3" firstAttribute="leading" secondItem="4Og-8A-8vF" secondAttribute="trailing" constant="1" id="aCi-kV-qez"/>
                                                <constraint firstItem="cfk-62-6hg" firstAttribute="leading" secondItem="M8q-7C-zVo" secondAttribute="leading" constant="8" id="bOo-eT-EAC"/>
                                                <constraint firstItem="4Og-8A-8vF" firstAttribute="leading" secondItem="M8q-7C-zVo" secondAttribute="leadingMargin" id="cty-wb-77t"/>
                                                <constraint firstItem="xBI-BT-oBw" firstAttribute="leading" secondItem="1Xc-Sr-fYw" secondAttribute="trailing" constant="6" id="etn-le-gUK"/>
                                                <constraint firstItem="xBI-BT-oBw" firstAttribute="top" secondItem="3a4-Pe-peK" secondAttribute="bottom" constant="6" id="fkU-q7-7Nd"/>
                                                <constraint firstItem="z9y-OB-QIg" firstAttribute="width" secondItem="M8q-7C-zVo" secondAttribute="width" multiplier="0.35" id="kjU-pl-Cp0"/>
                                                <constraint firstItem="a4j-ZE-Bw3" firstAttribute="top" secondItem="M8q-7C-zVo" secondAttribute="top" constant="8" id="mH3-Y8-CCt"/>
                                                <constraint firstItem="4Og-8A-8vF" firstAttribute="width" secondItem="M8q-7C-zVo" secondAttribute="width" multiplier="0.85" constant="5.3999999999999773" id="mjs-3c-nCr"/>
                                                <constraint firstItem="NAa-ov-35v" firstAttribute="width" secondItem="M8q-7C-zVo" secondAttribute="width" multiplier="0.35" id="oGQ-QX-pRD"/>
                                                <constraint firstItem="QsX-Bf-FO7" firstAttribute="width" secondItem="M8q-7C-zVo" secondAttribute="width" multiplier="0.35" id="r1g-Ts-adS"/>
                                                <constraint firstItem="VNd-L3-7AT" firstAttribute="top" secondItem="4Og-8A-8vF" secondAttribute="bottom" constant="12" id="tCx-no-kZj"/>
                                                <constraint firstItem="rsT-l8-Aks" firstAttribute="width" secondItem="M8q-7C-zVo" secondAttribute="width" multiplier="0.35" id="ucp-nb-MVn"/>
                                                <constraint firstItem="cfk-62-6hg" firstAttribute="top" secondItem="Mw1-pf-ulk" secondAttribute="bottom" constant="7" id="vIH-ls-CLi"/>
                                                <constraint firstItem="Mw1-pf-ulk" firstAttribute="top" secondItem="rx7-BZ-i0H" secondAttribute="bottom" constant="6" id="wUx-g1-JSV"/>
                                                <constraint firstItem="VNd-L3-7AT" firstAttribute="width" secondItem="M8q-7C-zVo" secondAttribute="width" multiplier="0.35" id="xc5-pQ-PQb"/>
                                                <constraint firstItem="Mw1-pf-ulk" firstAttribute="leading" secondItem="M8q-7C-zVo" secondAttribute="leading" constant="8" id="yyz-01-491"/>
                                                <constraint firstItem="z9y-OB-QIg" firstAttribute="leading" secondItem="cfk-62-6hg" secondAttribute="trailing" constant="8" id="zK5-HW-HOm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="87D-GU-cFY" firstAttribute="top" secondItem="JBB-5A-nhc" secondAttribute="bottom" constant="8" id="1UZ-Kt-bL5"/>
                            <constraint firstItem="S5N-C0-1dZ" firstAttribute="top" secondItem="87D-GU-cFY" secondAttribute="bottom" id="HJc-cT-ELQ"/>
                            <constraint firstItem="87D-GU-cFY" firstAttribute="top" secondItem="JBB-5A-nhc" secondAttribute="bottom" constant="8" id="JAC-b9-ToY"/>
                            <constraint firstAttribute="trailing" secondItem="87D-GU-cFY" secondAttribute="trailing" id="URF-QS-wGi"/>
                            <constraint firstItem="oFj-de-ubT" firstAttribute="leading" secondItem="K4M-G1-GG8" secondAttribute="leadingMargin" id="a10-Yt-ISc"/>
                            <constraint firstItem="JBB-5A-nhc" firstAttribute="leading" secondItem="oFj-de-ubT" secondAttribute="trailing" constant="12" id="fDO-Zy-hEZ"/>
                            <constraint firstItem="oFj-de-ubT" firstAttribute="top" secondItem="nAG-1x-xsV" secondAttribute="bottom" constant="8" id="i3E-v7-XEd"/>
                            <constraint firstItem="87D-GU-cFY" firstAttribute="leading" secondItem="K4M-G1-GG8" secondAttribute="leading" id="oTN-fM-HhU"/>
                            <constraint firstItem="JBB-5A-nhc" firstAttribute="trailing" secondItem="K4M-G1-GG8" secondAttribute="trailingMargin" id="oqO-WJ-y1G"/>
                            <constraint firstItem="JBB-5A-nhc" firstAttribute="top" secondItem="nAG-1x-xsV" secondAttribute="bottom" constant="8" id="pRY-RY-kZ8"/>
                            <constraint firstItem="87D-GU-cFY" firstAttribute="top" secondItem="oFj-de-ubT" secondAttribute="bottom" constant="8" id="uoH-YM-v6e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ships" id="QgO-sS-Seg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q65-NC-iPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="524.8875562218891"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TRl-lW-bAG">
            <objects>
                <tabBarController storyboardIdentifier="MoreInformationController" automaticallyAdjustsScrollViewInsets="NO" id="xGc-MT-paI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VUP-5c-AgI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ldK-N4-tVS" kind="relationship" relationship="viewControllers" id="Dau-qN-wSk"/>
                        <segue destination="SZv-iy-TSS" kind="relationship" relationship="viewControllers" id="7Hb-8n-24p"/>
                        <segue destination="9x6-Y7-Lns" kind="relationship" relationship="viewControllers" id="pHa-l0-yQX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHZ-3A-btM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="138.98050974512745"/>
        </scene>
        <!--Rank-->
        <scene sceneID="qHU-hy-kaa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9x6-Y7-Lns" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rank" id="hQ8-AB-pZy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VZv-Bk-nEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w3z-iF-IPh" kind="relationship" relationship="rootViewController" id="1lm-fs-FTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aow-mK-c0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-212.74362818590706"/>
        </scene>
    </scenes>
    <resources>
        <image name="Battles" width="195" height="185"/>
        <image name="Damage" width="167" height="167"/>
        <image name="Search" width="400" height="250"/>
        <image name="WinRate" width="92" height="105"/>
    </resources>
</document>
