<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="97h-nA-Roj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Point System Controller-->
        <scene sceneID="cV0-2h-C3n">
            <objects>
                <viewController storyboardIdentifier="PointSystemController" hidesBottomBarWhenPushed="YES" id="97h-nA-Roj" customClass="PointSystemController" customModule="WoWs_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9If-wH-vkv"/>
                        <viewControllerLayoutGuide type="bottom" id="8dy-uf-Kqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KwO-Ws-odE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-xi-RVz">
                                <rect key="frame" x="113" y="52" width="150" height="150"/>
                                <color key="backgroundColor" red="0.0022613033824027129" green="0.62529507392693162" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cy1-Fg-QuY"/>
                                    <constraint firstAttribute="width" constant="150" id="eR8-8D-ndm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omF-Mo-jJH">
                                <rect key="frame" x="75.5" y="234" width="225" height="40"/>
                                <color key="backgroundColor" red="0.0022613033824027129" green="0.62529507392693162" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Watch an AD (3 - 7)">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playVideoBtnPressed:" destination="97h-nA-Roj" eventType="touchUpInside" id="kB7-1O-N1L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrT-nI-KJR">
                                <rect key="frame" x="74.5" y="290" width="225" height="40"/>
                                <color key="backgroundColor" red="0.0022613033819999999" green="0.62529507390000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Write a review (50 - 75)">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reviewBtnPressed:" destination="97h-nA-Roj" eventType="touchUpInside" id="gs5-Y5-maW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdP-e6-XrK">
                                <rect key="frame" x="74.5" y="346" width="225" height="40"/>
                                <color key="backgroundColor" red="0.0022613033819999999" green="0.62529507390000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Share with friends (50 - 75)">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareBtnPressed:" destination="97h-nA-Roj" eventType="touchUpInside" id="9lz-EX-75T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A video will popup whenever you run out of points. You will not get any more points if you share and review again." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONO-MQ-Sih">
                                <rect key="frame" x="8" y="418" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RdP-e6-XrK" firstAttribute="width" secondItem="KwO-Ws-odE" secondAttribute="width" multiplier="0.6" id="0sH-6W-GYM"/>
                            <constraint firstItem="RdP-e6-XrK" firstAttribute="top" secondItem="mrT-nI-KJR" secondAttribute="bottom" constant="16" id="3qC-jQ-V5s"/>
                            <constraint firstItem="ONO-MQ-Sih" firstAttribute="leading" secondItem="KwO-Ws-odE" secondAttribute="leading" constant="8" id="Be6-Bd-OyK"/>
                            <constraint firstItem="mrT-nI-KJR" firstAttribute="centerX" secondItem="KwO-Ws-odE" secondAttribute="centerX" id="JR8-Dt-Tim"/>
                            <constraint firstItem="mrT-nI-KJR" firstAttribute="width" secondItem="KwO-Ws-odE" secondAttribute="width" multiplier="0.6" id="PcR-cM-FbH"/>
                            <constraint firstItem="bFZ-xi-RVz" firstAttribute="centerX" secondItem="KwO-Ws-odE" secondAttribute="centerX" id="Pfd-DJ-JL6"/>
                            <constraint firstItem="omF-Mo-jJH" firstAttribute="height" secondItem="KwO-Ws-odE" secondAttribute="height" multiplier="0.06" id="Vk4-nP-3lG"/>
                            <constraint firstItem="omF-Mo-jJH" firstAttribute="top" secondItem="bFZ-xi-RVz" secondAttribute="bottom" constant="32" id="Ywt-ki-Gkg"/>
                            <constraint firstItem="RdP-e6-XrK" firstAttribute="height" secondItem="KwO-Ws-odE" secondAttribute="height" multiplier="0.06" id="b3Q-RR-uFM"/>
                            <constraint firstItem="bFZ-xi-RVz" firstAttribute="top" secondItem="9If-wH-vkv" secondAttribute="bottom" constant="32" id="eHl-3a-HT6"/>
                            <constraint firstItem="mrT-nI-KJR" firstAttribute="height" secondItem="KwO-Ws-odE" secondAttribute="height" multiplier="0.06" id="kZY-eK-lf6"/>
                            <constraint firstItem="RdP-e6-XrK" firstAttribute="centerX" secondItem="KwO-Ws-odE" secondAttribute="centerX" id="nmU-9a-gF0"/>
                            <constraint firstItem="mrT-nI-KJR" firstAttribute="top" secondItem="omF-Mo-jJH" secondAttribute="bottom" constant="16" id="sMa-Qk-f7z"/>
                            <constraint firstItem="omF-Mo-jJH" firstAttribute="centerX" secondItem="KwO-Ws-odE" secondAttribute="centerX" id="u8J-hu-Ika"/>
                            <constraint firstAttribute="trailing" secondItem="ONO-MQ-Sih" secondAttribute="trailing" constant="8" id="uJO-zY-9I3"/>
                            <constraint firstItem="omF-Mo-jJH" firstAttribute="width" secondItem="KwO-Ws-odE" secondAttribute="width" multiplier="0.6" id="yMR-be-qlf"/>
                            <constraint firstItem="ONO-MQ-Sih" firstAttribute="top" secondItem="RdP-e6-XrK" secondAttribute="bottom" constant="32" id="zgh-Pw-Ftz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBtn" destination="omF-Mo-jJH" id="Y12-3p-U65"/>
                        <outlet property="pointLabel" destination="bFZ-xi-RVz" id="Nu0-WM-zwQ"/>
                        <outlet property="reviewBtn" destination="mrT-nI-KJR" id="9qF-c4-RnH"/>
                        <outlet property="shareBtn" destination="RdP-e6-XrK" id="vAc-w0-ff0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSF-Ra-aiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.80000000000001" y="-16.641679160419791"/>
        </scene>
    </scenes>
</document>
