<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yXk-XQ-L7l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro Controller-->
        <scene sceneID="WLZ-jO-Xg4">
            <objects>
                <viewController id="yXk-XQ-L7l" customClass="IntroController" customModule="WoWs_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GvI-as-rlb"/>
                        <viewControllerLayoutGuide type="bottom" id="BmQ-RH-8OK"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="Iww-n1-qrk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Theme" translatesAutoresizingMaskIntoConstraints="NO" id="h5A-PM-rDz">
                                <rect key="frame" x="123" y="269" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h5A-PM-rDz" secondAttribute="height" multiplier="1:1" id="etz-ZQ-DxX"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="r0L-BN-JdH">
                                <rect key="frame" x="169" y="405" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h5A-PM-rDz" firstAttribute="centerY" secondItem="Iww-n1-qrk" secondAttribute="centerY" id="4XS-j6-Hly"/>
                            <constraint firstItem="r0L-BN-JdH" firstAttribute="centerX" secondItem="Iww-n1-qrk" secondAttribute="centerX" id="OjX-Ub-6oz"/>
                            <constraint firstItem="h5A-PM-rDz" firstAttribute="width" secondItem="Iww-n1-qrk" secondAttribute="width" multiplier="0.341333" id="QtR-8o-4qw"/>
                            <constraint firstItem="r0L-BN-JdH" firstAttribute="top" secondItem="h5A-PM-rDz" secondAttribute="bottom" constant="8" id="X6R-dz-dbu"/>
                            <constraint firstItem="h5A-PM-rDz" firstAttribute="centerX" secondItem="Iww-n1-qrk" secondAttribute="centerX" id="zjb-Nn-QjB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XVy-Zh-HT4" appends="YES" id="fAV-U6-sD3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="kQg-eW-Xwu"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="r0L-BN-JdH" id="cLy-xm-vhg"/>
                        <segue destination="RLh-7K-NKe" kind="presentation" identifier="gotoMain" modalTransitionStyle="crossDissolve" id="sMp-SY-cLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu4-tp-OZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XVy-Zh-HT4" userLabel="ViewClicked">
                    <connections>
                        <action selector="retryLoading:" destination="yXk-XQ-L7l" id="hI2-kk-WIa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3868" y="-1733.8830584707648"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="P1i-Q0-On6">
            <objects>
                <viewController id="Vxx-WQ-609" customClass="SearchController" customModule="WoWs_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGU-6K-aYX"/>
                        <viewControllerLayoutGuide type="bottom" id="OGb-Cq-iNJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzH-Qe-Qbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server: " minimumFontSize="9" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="URk-Oe-6ZG">
                                <rect key="frame" x="46" y="70" width="313" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="blM-NW-s1I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                <connections>
                                    <action selector="textChanged:" destination="Vxx-WQ-609" eventType="editingChanged" id="wMM-QX-Lkw"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VgM-Q6-Uua">
                                <rect key="frame" x="0.0" y="162" width="375" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point: 99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fV4-KT-OC0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <sections/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qV-6A-8sF">
                                <rect key="frame" x="0.0" y="431" width="375" height="187"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQt-ik-Cil">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="NHd-sY-fR7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneBtnPressed:" destination="Vxx-WQ-609" eventType="touchUpInside" id="RBs-Yq-E9k"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ez0-mS-4DK">
                                        <rect key="frame" x="0.0" y="45" width="375" height="142"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ez0-mS-4DK" firstAttribute="leading" secondItem="4qV-6A-8sF" secondAttribute="leading" id="0XU-QR-J0S"/>
                                    <constraint firstItem="GQt-ik-Cil" firstAttribute="leading" secondItem="4qV-6A-8sF" secondAttribute="leading" id="CfE-2s-klz"/>
                                    <constraint firstAttribute="trailing" secondItem="GQt-ik-Cil" secondAttribute="trailing" id="Lyy-Gq-JC6"/>
                                    <constraint firstAttribute="bottom" secondItem="Ez0-mS-4DK" secondAttribute="bottom" id="QIi-Ur-3hM"/>
                                    <constraint firstAttribute="trailing" secondItem="Ez0-mS-4DK" secondAttribute="trailing" id="W2f-sD-Jyl"/>
                                    <constraint firstAttribute="height" constant="187" id="aj9-ex-o4o"/>
                                    <constraint firstItem="Ez0-mS-4DK" firstAttribute="top" secondItem="GQt-ik-Cil" secondAttribute="bottom" constant="10" id="iU7-GI-9so"/>
                                    <constraint firstItem="GQt-ik-Cil" firstAttribute="top" secondItem="4qV-6A-8sF" secondAttribute="top" id="tSu-NW-FhA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQd-hj-Ixs">
                                <rect key="frame" x="8" y="72" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7wF-07-6jj"/>
                                    <constraint firstAttribute="height" constant="30" id="ljR-Lj-vel"/>
                                </constraints>
                                <state key="normal" image="Server"/>
                                <connections>
                                    <action selector="serverBtnPressed:" destination="Vxx-WQ-609" eventType="touchUpInside" id="Wc5-HQ-BYT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBL-yl-n35" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="110" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ifQ-rQ-DLD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VgM-Q6-Uua" secondAttribute="trailing" id="9z4-Fd-Uag"/>
                            <constraint firstItem="URk-Oe-6ZG" firstAttribute="top" secondItem="yGU-6K-aYX" secondAttribute="bottom" constant="6" id="Ahr-Ol-JKU"/>
                            <constraint firstItem="VgM-Q6-Uua" firstAttribute="top" secondItem="URk-Oe-6ZG" secondAttribute="bottom" constant="58" id="AoO-23-RTf"/>
                            <constraint firstAttribute="trailing" secondItem="4qV-6A-8sF" secondAttribute="trailing" id="E9H-HV-zns"/>
                            <constraint firstItem="tQd-hj-Ixs" firstAttribute="top" secondItem="yGU-6K-aYX" secondAttribute="bottom" constant="8" id="HKz-xk-rt0"/>
                            <constraint firstItem="tQd-hj-Ixs" firstAttribute="leading" secondItem="yzH-Qe-Qbu" secondAttribute="leading" constant="8" id="InN-MC-ZLi"/>
                            <constraint firstItem="OGb-Cq-iNJ" firstAttribute="top" secondItem="4qV-6A-8sF" secondAttribute="bottom" id="Wf3-xh-ALA"/>
                            <constraint firstItem="eBL-yl-n35" firstAttribute="leading" secondItem="yzH-Qe-Qbu" secondAttribute="leading" id="X6p-rI-p3E"/>
                            <constraint firstItem="URk-Oe-6ZG" firstAttribute="trailing" secondItem="yzH-Qe-Qbu" secondAttribute="trailingMargin" id="Y9y-ox-edy"/>
                            <constraint firstItem="4qV-6A-8sF" firstAttribute="leading" secondItem="yzH-Qe-Qbu" secondAttribute="leading" id="acf-pd-Ed8"/>
                            <constraint firstItem="URk-Oe-6ZG" firstAttribute="leading" secondItem="tQd-hj-Ixs" secondAttribute="trailing" constant="8" id="hek-QE-DXc"/>
                            <constraint firstItem="eBL-yl-n35" firstAttribute="top" secondItem="URk-Oe-6ZG" secondAttribute="bottom" constant="6" id="pCf-GB-gJn"/>
                            <constraint firstItem="OGb-Cq-iNJ" firstAttribute="top" secondItem="VgM-Q6-Uua" secondAttribute="bottom" id="r6Y-yS-oak"/>
                            <constraint firstAttribute="trailing" secondItem="eBL-yl-n35" secondAttribute="trailing" id="vCg-2R-J50"/>
                            <constraint firstItem="VgM-Q6-Uua" firstAttribute="leading" secondItem="yzH-Qe-Qbu" secondAttribute="leading" id="xH3-fo-KxG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U7s-su-cOK">
                        <barButtonItem key="rightBarButtonItem" title="国服" id="sO4-SM-uKj">
                            <connections>
                                <segue destination="6yJ-5E-ir8" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="ueB-cp-ZPg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="eBL-yl-n35" id="Ojm-Uq-6Hc"/>
                        <outlet property="pickerView" destination="4qV-6A-8sF" id="KLP-Xz-aiE"/>
                        <outlet property="pointLabel" destination="fV4-KT-OC0" id="n8V-sf-YEp"/>
                        <outlet property="serverPicker" destination="Ez0-mS-4DK" id="Ptd-xS-S3o"/>
                        <outlet property="serverSelectionBtn" destination="tQd-hj-Ixs" id="JHh-06-g9w"/>
                        <outlet property="showAdsConstraint" destination="AoO-23-RTf" id="MHW-Nq-bbt"/>
                        <outlet property="username" destination="URk-Oe-6ZG" id="WsA-cK-Nt3"/>
                        <outlet property="usernameTableView" destination="VgM-Q6-Uua" id="P3k-7e-LGI"/>
                        <segue destination="8kY-wV-AgS" kind="show" identifier="gotoClanInfo" id="dRr-7z-Boq"/>
                        <segue destination="9hs-2S-Jmn" kind="show" identifier="gotoAdvancedDetails" id="TFL-TH-CBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLM-Q2-hOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6429.6000000000004" y="-2490.4047976011998"/>
        </scene>
        <!--AdvancedInfoController-->
        <scene sceneID="4rs-wF-8BR">
            <objects>
                <viewControllerPlaceholder storyboardName="AdvancedStat" referencedIdentifier="AdvancedInfoController" id="9hs-2S-Jmn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zum-eH-qQF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtx-a1-Ufi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7116" y="-2624"/>
        </scene>
        <!--ClanInfoController-->
        <scene sceneID="cSS-kl-h5g">
            <objects>
                <viewControllerPlaceholder storyboardName="Clan" referencedIdentifier="ClanInfoController" id="8kY-wV-AgS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWM-FG-c2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7101" y="-2492"/>
        </scene>
        <!--ChineseServerController-->
        <scene sceneID="laT-gU-UNv">
            <objects>
                <viewControllerPlaceholder storyboardName="ChineseServer" referencedIdentifier="ChineseServerController" id="6yJ-5E-ir8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAw-J5-o61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7116" y="-2371"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x1c-IY-iRA">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="RLh-7K-NKe" customClass="TabBarController" customModule="WoWs_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oMA-kh-C9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YTK-hH-qMg" kind="relationship" relationship="viewControllers" id="sNt-fb-aBI"/>
                        <segue destination="BZ7-CN-QT4" kind="relationship" relationship="viewControllers" id="d4i-pR-JAq"/>
                        <segue destination="OdG-ue-ZN5" kind="relationship" relationship="viewControllers" id="6mb-9u-Oen"/>
                        <segue destination="TG4-4y-hsN" kind="relationship" relationship="viewControllers" id="dZ2-Tb-Dr2"/>
                        <segue destination="vDl-bE-KyZ" kind="relationship" relationship="viewControllers" id="4lL-Eb-yfm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAh-NL-wFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4671.1999999999998" y="-1734.7826086956522"/>
        </scene>
        <!--wikiView-->
        <scene sceneID="FGQ-er-XHj">
            <objects>
                <viewControllerPlaceholder storyboardName="Wiki" referencedIdentifier="wikiView" id="J53-5b-biH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="INk-Ke-YcO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kw-wx-X6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5318" y="-925"/>
        </scene>
        <!--WebsiteViewController-->
        <scene sceneID="HMK-dI-6fQ">
            <objects>
                <viewControllerPlaceholder storyboardName="UsefulWebsite" referencedIdentifier="WebsiteViewController" id="7pX-da-rLG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kw-WQ-0hO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7718" y="-1853"/>
        </scene>
        <!--ProViewController-->
        <scene sceneID="0Kp-0K-nIj">
            <objects>
                <viewControllerPlaceholder storyboardName="ProVersion" referencedIdentifier="ProViewController" id="SsH-ug-n6E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjB-U2-aFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7759" y="-1789"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="SeB-Ao-AeY">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="fly-HY-FvJ" customClass="SettingsController" customModule="WoWs_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ttf-uL-Xy1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SF6-wJ-a7z" customClass="GADBannerView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="v9l-Ar-DZR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" id="8yk-Rj-IcU">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yk-Rj-IcU" id="rwr-g8-kRV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Web" translatesAutoresizingMaskIntoConstraints="NO" id="YTu-fm-pDi">
                                                    <rect key="frame" x="8" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="WVP-rE-85c"/>
                                                        <constraint firstAttribute="height" constant="30" id="ZHA-La-Bzx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Useful Websites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPC-p4-Ju2">
                                                    <rect key="frame" x="46" y="12" width="321" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tPC-p4-Ju2" firstAttribute="trailing" secondItem="rwr-g8-kRV" secondAttribute="trailingMargin" id="71J-qA-bkw"/>
                                                <constraint firstItem="tPC-p4-Ju2" firstAttribute="centerY" secondItem="rwr-g8-kRV" secondAttribute="centerY" id="7Cb-R0-gsO"/>
                                                <constraint firstItem="YTu-fm-pDi" firstAttribute="centerY" secondItem="rwr-g8-kRV" secondAttribute="centerY" id="LbD-4A-u4d"/>
                                                <constraint firstItem="tPC-p4-Ju2" firstAttribute="leading" secondItem="YTu-fm-pDi" secondAttribute="trailing" constant="8" id="OR8-MO-5wD"/>
                                                <constraint firstItem="YTu-fm-pDi" firstAttribute="leading" secondItem="rwr-g8-kRV" secondAttribute="leading" constant="8" id="e8I-T6-u6p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="7pX-da-rLG" kind="show" id="XCw-nv-lBd">
                                                <segue key="commit" inheritsFrom="parent" id="KEB-qs-jdh"/>
                                                <segue key="preview" inheritsFrom="commit" id="Iqp-1H-5Gg"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="10" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="s0y-oc-AiG">
                                        <rect key="frame" x="0.0" y="94" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s0y-oc-AiG" id="jP1-us-30f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gold" translatesAutoresizingMaskIntoConstraints="NO" id="tAD-Ni-QgF">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ERZ-Uv-38C"/>
                                                        <constraint firstAttribute="width" constant="30" id="cZ3-Ap-Wp0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point (∞)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kju-eI-df4">
                                                    <rect key="frame" x="46" y="13" width="321" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You could get 3 - 7 points by watching an Ads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09b-73-cpS">
                                                    <rect key="frame" x="8" y="46" width="359" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kju-eI-df4" firstAttribute="trailing" secondItem="jP1-us-30f" secondAttribute="trailingMargin" id="1Z1-EC-i68"/>
                                                <constraint firstAttribute="trailing" secondItem="09b-73-cpS" secondAttribute="trailing" constant="8" id="8sE-wT-dtd"/>
                                                <constraint firstItem="tAD-Ni-QgF" firstAttribute="top" secondItem="jP1-us-30f" secondAttribute="topMargin" id="Nh8-Sf-WkX"/>
                                                <constraint firstItem="09b-73-cpS" firstAttribute="top" secondItem="tAD-Ni-QgF" secondAttribute="bottom" constant="8" id="bAv-ep-f7m"/>
                                                <constraint firstAttribute="bottom" secondItem="09b-73-cpS" secondAttribute="bottom" constant="3.5" id="f3V-lY-F3k"/>
                                                <constraint firstItem="Kju-eI-df4" firstAttribute="leading" secondItem="tAD-Ni-QgF" secondAttribute="trailing" constant="8" id="iqk-TB-QoZ"/>
                                                <constraint firstItem="09b-73-cpS" firstAttribute="leading" secondItem="jP1-us-30f" secondAttribute="leading" constant="8" id="lI4-qh-zkg"/>
                                                <constraint firstItem="Kju-eI-df4" firstAttribute="top" secondItem="jP1-us-30f" secondAttribute="topMargin" constant="5" id="nQj-AO-wg8"/>
                                                <constraint firstItem="tAD-Ni-QgF" firstAttribute="leading" secondItem="jP1-us-30f" secondAttribute="leadingMargin" id="pnW-jy-L09"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="fHN-Xp-87I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MVH-Gj-7UA">
                                        <rect key="frame" x="0.0" y="215" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MVH-Gj-7UA" id="bUj-EZ-LCe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="uOL-my-Ueo">
                                                    <rect key="frame" x="8" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0tY-PX-tzQ"/>
                                                        <constraint firstAttribute="width" constant="30" id="bnI-Ia-gRe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLe-dS-xfP">
                                                    <rect key="frame" x="46" y="12" width="321" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uOL-my-Ueo" firstAttribute="leading" secondItem="bUj-EZ-LCe" secondAttribute="leading" constant="8" id="1Eg-66-V3W"/>
                                                <constraint firstItem="oLe-dS-xfP" firstAttribute="centerY" secondItem="bUj-EZ-LCe" secondAttribute="centerY" id="9al-m3-wJW"/>
                                                <constraint firstItem="oLe-dS-xfP" firstAttribute="trailing" secondItem="bUj-EZ-LCe" secondAttribute="trailingMargin" id="Mgk-Ws-f9k"/>
                                                <constraint firstItem="uOL-my-Ueo" firstAttribute="centerY" secondItem="bUj-EZ-LCe" secondAttribute="centerY" id="Xk5-Y8-tYj"/>
                                                <constraint firstItem="oLe-dS-xfP" firstAttribute="leading" secondItem="uOL-my-Ueo" secondAttribute="trailing" constant="8" id="b3G-jW-Omz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="htv-hK-ttD" kind="show" id="Is9-bE-PGw">
                                                <segue key="commit" inheritsFrom="parent" id="fry-zi-wNc"/>
                                                <segue key="preview" inheritsFrom="commit" id="zJB-ok-LrZ"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rrC-fl-yMm">
                                        <rect key="frame" x="0.0" y="259" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rrC-fl-yMm" id="VNd-il-hYC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Theme" translatesAutoresizingMaskIntoConstraints="NO" id="9u9-qT-I9t">
                                                    <rect key="frame" x="8" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GwL-NV-HAl"/>
                                                        <constraint firstAttribute="width" constant="30" id="qrY-5b-ymC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e13-KS-Dej">
                                                    <rect key="frame" x="46" y="12" width="321" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e13-KS-Dej" firstAttribute="centerY" secondItem="VNd-il-hYC" secondAttribute="centerY" id="5Vy-M7-6Af"/>
                                                <constraint firstItem="e13-KS-Dej" firstAttribute="trailing" secondItem="VNd-il-hYC" secondAttribute="trailingMargin" id="LYG-F9-WLx"/>
                                                <constraint firstItem="9u9-qT-I9t" firstAttribute="leading" secondItem="VNd-il-hYC" secondAttribute="leading" constant="8" id="MGR-we-SHe"/>
                                                <constraint firstItem="e13-KS-Dej" firstAttribute="leading" secondItem="9u9-qT-I9t" secondAttribute="trailing" constant="8" id="QIM-Ly-Zpn"/>
                                                <constraint firstItem="9u9-qT-I9t" firstAttribute="centerY" secondItem="VNd-il-hYC" secondAttribute="centerY" id="cip-a1-lRc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="VEn-QO-Eck" kind="show" identifier="gotoTheme" id="59N-E5-auc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Share" id="MM6-d8-LPP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="11" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7uo-D1-ORf">
                                        <rect key="frame" x="0.0" y="359" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7uo-D1-ORf" id="KRw-WY-y9C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Friend" translatesAutoresizingMaskIntoConstraints="NO" id="jRo-qn-RQp">
                                                    <rect key="frame" x="8" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="iQj-b1-1gz"/>
                                                        <constraint firstAttribute="height" constant="30" id="yJW-XF-OBu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NE-Gi-gDo">
                                                    <rect key="frame" x="46" y="12" width="321" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4NE-Gi-gDo" firstAttribute="centerY" secondItem="KRw-WY-y9C" secondAttribute="centerY" id="FCX-4j-2yu"/>
                                                <constraint firstItem="4NE-Gi-gDo" firstAttribute="trailing" secondItem="KRw-WY-y9C" secondAttribute="trailingMargin" id="JRV-W4-fgb"/>
                                                <constraint firstItem="jRo-qn-RQp" firstAttribute="centerY" secondItem="KRw-WY-y9C" secondAttribute="centerY" id="Udq-fD-MyS"/>
                                                <constraint firstItem="jRo-qn-RQp" firstAttribute="leading" secondItem="KRw-WY-y9C" secondAttribute="leading" constant="8" id="eKe-Eb-2Fv"/>
                                                <constraint firstItem="4NE-Gi-gDo" firstAttribute="leading" secondItem="jRo-qn-RQp" secondAttribute="trailing" constant="8" id="lgV-9m-3OS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="12" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3hd-83-1Me">
                                        <rect key="frame" x="0.0" y="403" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3hd-83-1Me" id="p83-IO-oWE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="EEM-mn-dAG">
                                                    <rect key="frame" x="8" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="IOa-Vo-rPR"/>
                                                        <constraint firstAttribute="height" constant="30" id="w6t-go-nRd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share on Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3v-5b-czv">
                                                    <rect key="frame" x="46" y="12" width="321" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z3v-5b-czv" firstAttribute="trailing" secondItem="p83-IO-oWE" secondAttribute="trailingMargin" id="1gQ-cu-Sj9"/>
                                                <constraint firstItem="EEM-mn-dAG" firstAttribute="leading" secondItem="p83-IO-oWE" secondAttribute="leading" constant="8" id="PNN-6R-yZj"/>
                                                <constraint firstItem="EEM-mn-dAG" firstAttribute="centerY" secondItem="p83-IO-oWE" secondAttribute="centerY" id="Vu0-Gc-irv"/>
                                                <constraint firstItem="z3v-5b-czv" firstAttribute="leading" secondItem="EEM-mn-dAG" secondAttribute="trailing" constant="8" id="ax2-sy-LZu"/>
                                                <constraint firstItem="z3v-5b-czv" firstAttribute="centerY" secondItem="p83-IO-oWE" secondAttribute="centerY" id="pTP-hG-5KR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="13" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kKk-ry-Q5r">
                                        <rect key="frame" x="0.0" y="447" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kKk-ry-Q5r" id="zhV-VE-jHq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dtI-EI-45t">
                                                    <rect key="frame" x="8" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NiN-R7-KfM"/>
                                                        <constraint firstAttribute="width" constant="30" id="nfB-ni-4sS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter about it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJm-lZ-5Yx">
                                                    <rect key="frame" x="46" y="12" width="321" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dtI-EI-45t" firstAttribute="leading" secondItem="zhV-VE-jHq" secondAttribute="leading" constant="8" id="JX4-jk-hlu"/>
                                                <constraint firstItem="dtI-EI-45t" firstAttribute="centerY" secondItem="zhV-VE-jHq" secondAttribute="centerY" id="Ldy-NO-aXd"/>
                                                <constraint firstItem="JJm-lZ-5Yx" firstAttribute="leading" secondItem="dtI-EI-45t" secondAttribute="trailing" constant="8" id="OJo-WB-ubG"/>
                                                <constraint firstItem="JJm-lZ-5Yx" firstAttribute="centerY" secondItem="zhV-VE-jHq" secondAttribute="centerY" id="VZq-H5-7mn"/>
                                                <constraint firstItem="JJm-lZ-5Yx" firstAttribute="trailing" secondItem="zhV-VE-jHq" secondAttribute="trailingMargin" id="ZWW-tU-dS3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="14" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="73A-M7-n0F">
                                        <rect key="frame" x="0.0" y="491" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73A-M7-n0F" id="dme-A7-JhN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weibo" translatesAutoresizingMaskIntoConstraints="NO" id="cFE-DB-T3x">
                                                    <rect key="frame" x="8" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="59T-5p-JDm"/>
                                                        <constraint firstAttribute="width" constant="30" id="Vu0-Px-WJk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share on Weibo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04Z-Ff-hhL">
                                                    <rect key="frame" x="46" y="12" width="321" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="04Z-Ff-hhL" firstAttribute="trailing" secondItem="dme-A7-JhN" secondAttribute="trailingMargin" id="4Sj-f4-WrS"/>
                                                <constraint firstItem="cFE-DB-T3x" firstAttribute="centerY" secondItem="dme-A7-JhN" secondAttribute="centerY" id="OsU-BE-L25"/>
                                                <constraint firstItem="04Z-Ff-hhL" firstAttribute="centerY" secondItem="dme-A7-JhN" secondAttribute="centerY" id="bT5-YS-MXW"/>
                                                <constraint firstItem="04Z-Ff-hhL" firstAttribute="leading" secondItem="cFE-DB-T3x" secondAttribute="trailing" constant="8" id="kST-mH-rwc"/>
                                                <constraint firstItem="cFE-DB-T3x" firstAttribute="leading" secondItem="dme-A7-JhN" secondAttribute="leading" constant="8" id="uER-eD-KNz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="15" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xcC-iB-js7">
                                        <rect key="frame" x="0.0" y="535" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcC-iB-js7" id="tpw-Yv-4tY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppStore" translatesAutoresizingMaskIntoConstraints="NO" id="xfz-kc-gid">
                                                    <rect key="frame" x="8" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fGH-vu-W4Q"/>
                                                        <constraint firstAttribute="width" constant="30" id="lX6-La-rUd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate on App Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bix-ed-Q6T">
                                                    <rect key="frame" x="46" y="12" width="321" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bix-ed-Q6T" firstAttribute="trailing" secondItem="tpw-Yv-4tY" secondAttribute="trailingMargin" id="K5u-MH-nub"/>
                                                <constraint firstItem="Bix-ed-Q6T" firstAttribute="centerY" secondItem="tpw-Yv-4tY" secondAttribute="centerY" id="QkD-Xr-s3I"/>
                                                <constraint firstItem="xfz-kc-gid" firstAttribute="leading" secondItem="tpw-Yv-4tY" secondAttribute="leading" constant="8" id="bwP-dg-NS6"/>
                                                <constraint firstItem="Bix-ed-Q6T" firstAttribute="leading" secondItem="xfz-kc-gid" secondAttribute="trailing" constant="8" id="waF-kv-ScX"/>
                                                <constraint firstItem="xfz-kc-gid" firstAttribute="centerY" secondItem="tpw-Yv-4tY" secondAttribute="centerY" id="znw-FG-Ubf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fly-HY-FvJ" id="dXE-AX-cbj"/>
                            <outlet property="delegate" destination="fly-HY-FvJ" id="mVc-CF-RIp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mxR-6n-4O8">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gLF-Pq-dKf">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Unlock Pro Version">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <segue destination="SsH-ug-n6E" kind="presentation" id="aeK-mk-FVf">
                                    <segue key="commit" inheritsFrom="parent" id="RmE-rb-oMU"/>
                                    <segue key="preview" inheritsFrom="commit" id="sBL-nN-Vkv"/>
                                </segue>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="appstoreImage" destination="xfz-kc-gid" id="PCz-eO-Rxc"/>
                        <outlet property="bannerView" destination="SF6-wJ-a7z" id="ryT-UL-g2a"/>
                        <outlet property="facebookImage" destination="EEM-mn-dAG" id="Tdx-jQ-O5F"/>
                        <outlet property="linkImage" destination="jRo-qn-RQp" id="Vxm-BR-v6C"/>
                        <outlet property="pointLabel" destination="Kju-eI-df4" id="a0f-YG-mDl"/>
                        <outlet property="proBtn" destination="gLF-Pq-dKf" id="V5A-pE-1jx"/>
                        <outlet property="themeImage" destination="9u9-qT-I9t" id="Cbt-zo-5dH"/>
                        <outlet property="webImage" destination="YTu-fm-pDi" id="LCG-3l-VPk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OI8-M5-Aku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7085.6000000000004" y="-1739.2803598200901"/>
        </scene>
        <!--SettingsController-->
        <scene sceneID="HSc-AN-jsn">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsController" id="htv-hK-ttD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V42-CK-HnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7718" y="-1670"/>
        </scene>
        <!--ThemeController-->
        <scene sceneID="6hH-jB-Jjs">
            <objects>
                <viewControllerPlaceholder storyboardName="Theme" referencedIdentifier="ThemeController" id="VEn-QO-Eck" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCh-bf-KDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7688" y="-1602"/>
        </scene>
        <!--News Controller-->
        <scene sceneID="M1r-lJ-GmA">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="vKQ-0S-X0D" customClass="NewsController" customModule="WoWs_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="Okw-Sf-u8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3qI-5c-x8S" customClass="GADBannerView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="68" id="1cB-cl-Ylh" customClass="NewsCell" customModule="WoWs_Info" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cB-cl-Ylh" id="0DJ-5m-HN5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njd-Hx-Xes">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUg-E2-qYD">
                                            <rect key="frame" x="8" y="31" width="359" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="njd-Hx-Xes" firstAttribute="trailing" secondItem="0DJ-5m-HN5" secondAttribute="trailingMargin" id="1dh-Am-Zkz"/>
                                        <constraint firstItem="JUg-E2-qYD" firstAttribute="trailing" secondItem="0DJ-5m-HN5" secondAttribute="trailingMargin" id="59m-TJ-9VT"/>
                                        <constraint firstItem="JUg-E2-qYD" firstAttribute="top" secondItem="njd-Hx-Xes" secondAttribute="bottom" constant="2" id="EaF-ji-ezx"/>
                                        <constraint firstItem="njd-Hx-Xes" firstAttribute="top" secondItem="0DJ-5m-HN5" secondAttribute="topMargin" id="HGg-3A-ulC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JUg-E2-qYD" secondAttribute="bottom" constant="9" id="mar-YB-UJ6"/>
                                        <constraint firstItem="JUg-E2-qYD" firstAttribute="leading" secondItem="0DJ-5m-HN5" secondAttribute="leadingMargin" id="pYJ-3p-qyV"/>
                                        <constraint firstItem="njd-Hx-Xes" firstAttribute="leading" secondItem="0DJ-5m-HN5" secondAttribute="leadingMargin" id="wua-Y0-ARI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="JUg-E2-qYD" id="xd1-vh-hjc"/>
                                    <outlet property="titleLabel" destination="njd-Hx-Xes" id="FqT-OD-qgw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="KGr-Vd-Pqo">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="3qI-5c-x8S" id="nQL-Ov-9bR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxy-ea-elt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="r2d-3o-ZQH" customClass="GADBannerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="6572" y="-3224.4377811094455"/>
        </scene>
        <!--News-->
        <scene sceneID="7fL-Rf-x3N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YTK-hH-qMg" customClass="NavigationController" customModule="WoWs_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="News" selectedImage="News" id="BVv-ac-v1g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THP-R1-wsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vKQ-0S-X0D" kind="relationship" relationship="rootViewController" id="G6B-ip-kG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cc-2V-GUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5492" y="-3224"/>
        </scene>
        <!--Wiki-->
        <scene sceneID="zTt-G6-zOd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZ7-CN-QT4" customClass="NavigationController" customModule="WoWs_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wiki" image="WikiBar" selectedImage="WikiBar" id="Pnp-Rs-KWU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HUW-UJ-XAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J53-5b-biH" kind="relationship" relationship="rootViewController" id="UgF-EZ-9pp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4da-Ix-cJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4671" y="-924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Anx-PC-6mO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OdG-ue-ZN5" customClass="NavigationController" customModule="WoWs_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="EDY-3T-H81"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qUs-fP-4L2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vxx-WQ-609" kind="relationship" relationship="rootViewController" id="Obh-mS-SNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ih-fD-rq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5492" y="-2490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shK-3n-sfz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDl-bE-KyZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="KzA-p1-rEa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPb-DC-0Tm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fly-HY-FvJ" kind="relationship" relationship="rootViewController" id="hpu-Z9-FIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyz-GW-GLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6194" y="-1735"/>
        </scene>
        <!--ListController-->
        <scene sceneID="GFE-Ll-SNu">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendList" referencedIdentifier="ListController" id="S8n-Wa-c2c" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4eb-UP-xaD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uk-bQ-GGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6489" y="-904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P1e-pn-pKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TG4-4y-hsN" customClass="NavigationController" customModule="WoWs_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="contacts" id="Wsa-I2-QR5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJ4-v1-72j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S8n-Wa-c2c" kind="relationship" relationship="rootViewController" id="Ai7-yQ-Kff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nff-Oe-kKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5944.8000000000002" y="-903.59820089955031"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppStore" width="248" height="248"/>
        <image name="Friend" width="25" height="25"/>
        <image name="Gold" width="128" height="128"/>
        <image name="News" width="30" height="30"/>
        <image name="Server" width="256" height="256"/>
        <image name="Settings" width="128" height="128"/>
        <image name="Theme" width="205" height="205"/>
        <image name="TwitterIcon" width="64" height="64"/>
        <image name="Web" width="128" height="128"/>
        <image name="WikiBar" width="30" height="30"/>
        <image name="facebook" width="128" height="128"/>
        <image name="weibo" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Is9-bE-PGw"/>
        <segue reference="aeK-mk-FVf"/>
        <segue reference="XCw-nv-lBd"/>
    </inferredMetricsTieBreakers>
</document>
