<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yXk-XQ-L7l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro Controller-->
        <scene sceneID="WLZ-jO-Xg4">
            <objects>
                <viewController id="yXk-XQ-L7l" customClass="IntroController" customModule="WoWs_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GvI-as-rlb"/>
                        <viewControllerLayoutGuide type="bottom" id="BmQ-RH-8OK"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="Iww-n1-qrk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Theme" translatesAutoresizingMaskIntoConstraints="NO" id="h5A-PM-rDz">
                                <rect key="frame" x="123" y="269" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h5A-PM-rDz" secondAttribute="height" multiplier="1:1" id="etz-ZQ-DxX"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="r0L-BN-JdH">
                                <rect key="frame" x="169" y="405" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h5A-PM-rDz" firstAttribute="centerY" secondItem="Iww-n1-qrk" secondAttribute="centerY" id="4XS-j6-Hly"/>
                            <constraint firstItem="r0L-BN-JdH" firstAttribute="centerX" secondItem="Iww-n1-qrk" secondAttribute="centerX" id="OjX-Ub-6oz"/>
                            <constraint firstItem="h5A-PM-rDz" firstAttribute="width" secondItem="Iww-n1-qrk" secondAttribute="width" multiplier="0.341333" id="QtR-8o-4qw"/>
                            <constraint firstItem="r0L-BN-JdH" firstAttribute="top" secondItem="h5A-PM-rDz" secondAttribute="bottom" constant="8" id="X6R-dz-dbu"/>
                            <constraint firstItem="h5A-PM-rDz" firstAttribute="centerX" secondItem="Iww-n1-qrk" secondAttribute="centerX" id="zjb-Nn-QjB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XVy-Zh-HT4" appends="YES" id="fAV-U6-sD3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="kQg-eW-Xwu"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="r0L-BN-JdH" id="cLy-xm-vhg"/>
                        <segue destination="RLh-7K-NKe" kind="presentation" identifier="gotoMain" modalTransitionStyle="crossDissolve" id="sMp-SY-cLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu4-tp-OZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XVy-Zh-HT4" userLabel="ViewClicked">
                    <connections>
                        <action selector="retryLoading:" destination="yXk-XQ-L7l" id="hI2-kk-WIa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3868" y="-1733.8830584707648"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="P1i-Q0-On6">
            <objects>
                <viewController id="Vxx-WQ-609" customClass="SearchController" customModule="WoWs_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGU-6K-aYX"/>
                        <viewControllerLayoutGuide type="bottom" id="OGb-Cq-iNJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzH-Qe-Qbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server: " minimumFontSize="9" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="URk-Oe-6ZG">
                                <rect key="frame" x="46" y="70" width="313" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="blM-NW-s1I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                <connections>
                                    <action selector="textChanged:" destination="Vxx-WQ-609" eventType="editingChanged" id="wMM-QX-Lkw"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VgM-Q6-Uua">
                                <rect key="frame" x="0.0" y="162" width="375" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qV-6A-8sF">
                                <rect key="frame" x="0.0" y="431" width="375" height="187"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQt-ik-Cil">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="NHd-sY-fR7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneBtnPressed:" destination="Vxx-WQ-609" eventType="touchUpInside" id="RBs-Yq-E9k"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ez0-mS-4DK">
                                        <rect key="frame" x="0.0" y="45" width="375" height="142"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ez0-mS-4DK" firstAttribute="leading" secondItem="4qV-6A-8sF" secondAttribute="leading" id="0XU-QR-J0S"/>
                                    <constraint firstItem="GQt-ik-Cil" firstAttribute="leading" secondItem="4qV-6A-8sF" secondAttribute="leading" id="CfE-2s-klz"/>
                                    <constraint firstAttribute="trailing" secondItem="GQt-ik-Cil" secondAttribute="trailing" id="Lyy-Gq-JC6"/>
                                    <constraint firstAttribute="bottom" secondItem="Ez0-mS-4DK" secondAttribute="bottom" id="QIi-Ur-3hM"/>
                                    <constraint firstAttribute="trailing" secondItem="Ez0-mS-4DK" secondAttribute="trailing" id="W2f-sD-Jyl"/>
                                    <constraint firstAttribute="height" constant="187" id="aj9-ex-o4o"/>
                                    <constraint firstItem="Ez0-mS-4DK" firstAttribute="top" secondItem="GQt-ik-Cil" secondAttribute="bottom" constant="10" id="iU7-GI-9so"/>
                                    <constraint firstItem="GQt-ik-Cil" firstAttribute="top" secondItem="4qV-6A-8sF" secondAttribute="top" id="tSu-NW-FhA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQd-hj-Ixs">
                                <rect key="frame" x="8" y="72" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7wF-07-6jj"/>
                                    <constraint firstAttribute="height" constant="30" id="ljR-Lj-vel"/>
                                </constraints>
                                <state key="normal" image="Server"/>
                                <connections>
                                    <action selector="serverBtnPressed:" destination="Vxx-WQ-609" eventType="touchUpInside" id="Wc5-HQ-BYT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBL-yl-n35" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="110" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ifQ-rQ-DLD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VgM-Q6-Uua" secondAttribute="trailing" id="9z4-Fd-Uag"/>
                            <constraint firstItem="URk-Oe-6ZG" firstAttribute="top" secondItem="yGU-6K-aYX" secondAttribute="bottom" constant="6" id="Ahr-Ol-JKU"/>
                            <constraint firstItem="VgM-Q6-Uua" firstAttribute="top" secondItem="URk-Oe-6ZG" secondAttribute="bottom" constant="58" id="AoO-23-RTf"/>
                            <constraint firstAttribute="trailing" secondItem="4qV-6A-8sF" secondAttribute="trailing" id="E9H-HV-zns"/>
                            <constraint firstItem="tQd-hj-Ixs" firstAttribute="top" secondItem="yGU-6K-aYX" secondAttribute="bottom" constant="8" id="HKz-xk-rt0"/>
                            <constraint firstItem="tQd-hj-Ixs" firstAttribute="leading" secondItem="yzH-Qe-Qbu" secondAttribute="leading" constant="8" id="InN-MC-ZLi"/>
                            <constraint firstItem="OGb-Cq-iNJ" firstAttribute="top" secondItem="4qV-6A-8sF" secondAttribute="bottom" id="Wf3-xh-ALA"/>
                            <constraint firstItem="eBL-yl-n35" firstAttribute="leading" secondItem="yzH-Qe-Qbu" secondAttribute="leading" id="X6p-rI-p3E"/>
                            <constraint firstItem="URk-Oe-6ZG" firstAttribute="trailing" secondItem="yzH-Qe-Qbu" secondAttribute="trailingMargin" id="Y9y-ox-edy"/>
                            <constraint firstItem="4qV-6A-8sF" firstAttribute="leading" secondItem="yzH-Qe-Qbu" secondAttribute="leading" id="acf-pd-Ed8"/>
                            <constraint firstItem="URk-Oe-6ZG" firstAttribute="leading" secondItem="tQd-hj-Ixs" secondAttribute="trailing" constant="8" id="hek-QE-DXc"/>
                            <constraint firstItem="eBL-yl-n35" firstAttribute="top" secondItem="URk-Oe-6ZG" secondAttribute="bottom" constant="6" id="pCf-GB-gJn"/>
                            <constraint firstItem="OGb-Cq-iNJ" firstAttribute="top" secondItem="VgM-Q6-Uua" secondAttribute="bottom" id="r6Y-yS-oak"/>
                            <constraint firstAttribute="trailing" secondItem="eBL-yl-n35" secondAttribute="trailing" id="vCg-2R-J50"/>
                            <constraint firstItem="VgM-Q6-Uua" firstAttribute="leading" secondItem="yzH-Qe-Qbu" secondAttribute="leading" id="xH3-fo-KxG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U7s-su-cOK">
                        <barButtonItem key="rightBarButtonItem" title="国服" id="sO4-SM-uKj">
                            <connections>
                                <segue destination="6yJ-5E-ir8" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="ueB-cp-ZPg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="eBL-yl-n35" id="Ojm-Uq-6Hc"/>
                        <outlet property="pickerView" destination="4qV-6A-8sF" id="KLP-Xz-aiE"/>
                        <outlet property="serverPicker" destination="Ez0-mS-4DK" id="Ptd-xS-S3o"/>
                        <outlet property="serverSelectionBtn" destination="tQd-hj-Ixs" id="JHh-06-g9w"/>
                        <outlet property="showAdsConstraint" destination="AoO-23-RTf" id="MHW-Nq-bbt"/>
                        <outlet property="username" destination="URk-Oe-6ZG" id="WsA-cK-Nt3"/>
                        <outlet property="usernameTableView" destination="VgM-Q6-Uua" id="P3k-7e-LGI"/>
                        <segue destination="8kY-wV-AgS" kind="show" identifier="gotoClanInfo" id="dRr-7z-Boq"/>
                        <segue destination="9hs-2S-Jmn" kind="show" identifier="gotoAdvancedDetails" id="TFL-TH-CBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLM-Q2-hOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6429.6000000000004" y="-2490.4047976011998"/>
        </scene>
        <!--AdvancedInfoController-->
        <scene sceneID="4rs-wF-8BR">
            <objects>
                <viewControllerPlaceholder storyboardName="AdvancedStat" referencedIdentifier="AdvancedInfoController" id="9hs-2S-Jmn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zum-eH-qQF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtx-a1-Ufi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7116" y="-2624"/>
        </scene>
        <!--ClanInfoController-->
        <scene sceneID="cSS-kl-h5g">
            <objects>
                <viewControllerPlaceholder storyboardName="Clan" referencedIdentifier="ClanInfoController" id="8kY-wV-AgS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWM-FG-c2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7101" y="-2492"/>
        </scene>
        <!--ChineseServerController-->
        <scene sceneID="laT-gU-UNv">
            <objects>
                <viewControllerPlaceholder storyboardName="ChineseServer" referencedIdentifier="ChineseServerController" id="6yJ-5E-ir8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAw-J5-o61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7116" y="-2371"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="k1k-e3-gcw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JeM-xb-meK" customClass="SettingsController" customModule="WoWs_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tF-RW-3Hz"/>
                        <viewControllerLayoutGuide type="bottom" id="IaH-4g-3zj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDi-W9-Oef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gTW-UE-46G">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4h1-wG-ihu" customClass="GADBannerView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UpgradeCell" rowHeight="61" id="smq-zD-tYK" customClass="UpgradeCell" customModule="WoWs_Info" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smq-zD-tYK" id="jGN-AT-Gtc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade to Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUi-in-Gg8">
                                                    <rect key="frame" x="8" y="9.5" width="359" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                                    <color key="textColor" red="0.33728533979999997" green="0.63926470280000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HUi-in-Gg8" secondAttribute="bottom" constant="2" id="C0a-y2-n4i"/>
                                                <constraint firstAttribute="trailing" secondItem="HUi-in-Gg8" secondAttribute="trailing" constant="8" id="HVU-5y-SXl"/>
                                                <constraint firstItem="HUi-in-Gg8" firstAttribute="top" secondItem="jGN-AT-Gtc" secondAttribute="topMargin" constant="1.5" id="XOi-4E-3dp"/>
                                                <constraint firstItem="HUi-in-Gg8" firstAttribute="centerY" secondItem="jGN-AT-Gtc" secondAttribute="centerY" id="bLI-lo-bb0"/>
                                                <constraint firstItem="HUi-in-Gg8" firstAttribute="leading" secondItem="jGN-AT-Gtc" secondAttribute="leading" constant="8" id="c5o-Hl-Pww"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="proLabel" destination="HUi-in-Gg8" id="A6H-ty-x8s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" rowHeight="49" id="J7o-nr-VOB" customClass="SettingsCell" customModule="WoWs_Info" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="139" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7o-nr-VOB" id="qsb-GC-Aws">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt9-tQ-1t8">
                                                    <rect key="frame" x="56" y="10.5" width="278" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryB-Ud-gPv">
                                                    <rect key="frame" x="8" y="7" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Qin-Vd-njg"/>
                                                        <constraint firstAttribute="width" constant="35" id="xb2-0F-4eg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ryB-Ud-gPv" firstAttribute="centerY" secondItem="qsb-GC-Aws" secondAttribute="centerY" id="D8t-ln-Yfp"/>
                                                <constraint firstItem="Dt9-tQ-1t8" firstAttribute="centerY" secondItem="qsb-GC-Aws" secondAttribute="centerY" id="R1K-VO-4ge"/>
                                                <constraint firstItem="Dt9-tQ-1t8" firstAttribute="leading" secondItem="ryB-Ud-gPv" secondAttribute="trailing" constant="13" id="YUu-uf-3zY"/>
                                                <constraint firstItem="Dt9-tQ-1t8" firstAttribute="top" secondItem="qsb-GC-Aws" secondAttribute="topMargin" constant="2.5" id="drH-hs-hJY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dt9-tQ-1t8" secondAttribute="bottom" constant="1.5" id="nw6-ht-d2S"/>
                                                <constraint firstItem="ryB-Ud-gPv" firstAttribute="leading" secondItem="qsb-GC-Aws" secondAttribute="leadingMargin" id="tW9-dw-Zei"/>
                                                <constraint firstItem="Dt9-tQ-1t8" firstAttribute="trailing" secondItem="qsb-GC-Aws" secondAttribute="trailingMargin" id="xuR-vc-Rjv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoImage" destination="ryB-Ud-gPv" id="YUY-me-C8L"/>
                                            <outlet property="nameLabel" destination="Dt9-tQ-1t8" id="N7Y-Z9-l2y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeveloperCell" rowHeight="90" id="44e-Ad-Z9q" customClass="DeveloperCell" customModule="WoWs_Info" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44e-Ad-Z9q" id="Or6-E3-vma">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Henry" translatesAutoresizingMaskIntoConstraints="NO" id="kgt-3E-h1J">
                                                    <rect key="frame" x="8" y="13.5" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="QUP-E3-a0o"/>
                                                        <constraint firstAttribute="width" constant="64" id="afJ-uy-2eE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yiheng Quan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bys-5s-CMx">
                                                    <rect key="frame" x="80" y="21" width="287" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9n-4e-ZG0">
                                                    <rect key="frame" x="80" y="53" width="287" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w9n-4e-ZG0" firstAttribute="trailing" secondItem="Or6-E3-vma" secondAttribute="trailingMargin" id="46b-aM-6nX"/>
                                                <constraint firstItem="kgt-3E-h1J" firstAttribute="centerY" secondItem="Or6-E3-vma" secondAttribute="centerY" id="7Du-Ou-k7K"/>
                                                <constraint firstItem="w9n-4e-ZG0" firstAttribute="leading" secondItem="kgt-3E-h1J" secondAttribute="trailing" constant="8" id="QHS-3r-5gQ"/>
                                                <constraint firstItem="bys-5s-CMx" firstAttribute="trailing" secondItem="Or6-E3-vma" secondAttribute="trailingMargin" id="Rwb-Se-0Lj"/>
                                                <constraint firstItem="bys-5s-CMx" firstAttribute="leading" secondItem="kgt-3E-h1J" secondAttribute="trailing" constant="8" id="XbZ-AJ-FdD"/>
                                                <constraint firstItem="bys-5s-CMx" firstAttribute="top" secondItem="Or6-E3-vma" secondAttribute="topMargin" constant="13" id="ll8-fS-bll"/>
                                                <constraint firstItem="w9n-4e-ZG0" firstAttribute="top" secondItem="bys-5s-CMx" secondAttribute="bottom" constant="8" id="qla-yl-OGx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w9n-4e-ZG0" secondAttribute="bottom" constant="9" id="shR-0U-HEJ"/>
                                                <constraint firstItem="kgt-3E-h1J" firstAttribute="leading" secondItem="Or6-E3-vma" secondAttribute="leadingMargin" id="zdK-SC-asI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="devLabel" destination="w9n-4e-ZG0" id="Cd5-ll-FlE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTW-UE-46G" firstAttribute="leading" secondItem="GDi-W9-Oef" secondAttribute="leading" id="CWd-vp-zY5"/>
                            <constraint firstAttribute="trailing" secondItem="gTW-UE-46G" secondAttribute="trailing" id="Fec-hz-MmW"/>
                            <constraint firstItem="gTW-UE-46G" firstAttribute="top" secondItem="6tF-RW-3Hz" secondAttribute="bottom" id="S6t-XA-26u"/>
                            <constraint firstItem="IaH-4g-3zj" firstAttribute="top" secondItem="gTW-UE-46G" secondAttribute="bottom" id="ii1-h5-qHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d0Z-ny-rFe">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="2fB-eF-Ipi">
                            <connections>
                                <action selector="shareBtnPressed:" destination="JeM-xb-meK" id="zVW-Rz-OVI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="4h1-wG-ihu" id="w4N-iP-WZm"/>
                        <outlet property="settingsTableView" destination="gTW-UE-46G" id="9tx-G6-1aq"/>
                        <segue destination="SsH-ug-n6E" kind="show" identifier="gotoProVersion" id="UcK-jK-82M"/>
                        <segue destination="htv-hK-ttD" kind="show" identifier="gotoSettings" id="9dp-Hq-PjD"/>
                        <segue destination="9AB-8i-A0J" kind="show" identifier="gotoReview" id="DQA-Zt-VEf"/>
                        <segue destination="7pX-da-rLG" kind="show" identifier="gotoWeb" id="UmF-iT-4H0"/>
                        <segue destination="VEn-QO-Eck" kind="show" identifier="gotoTheme" id="5Ae-Z5-61Q"/>
                        <segue destination="LKi-nb-kQV" kind="show" identifier="gotoPoint" id="wQX-VX-61T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNB-RQ-zdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7132" y="-1735.6821589205399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x1c-IY-iRA">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="RLh-7K-NKe" customClass="TabBarController" customModule="WoWs_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oMA-kh-C9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YTK-hH-qMg" kind="relationship" relationship="viewControllers" id="sNt-fb-aBI"/>
                        <segue destination="BZ7-CN-QT4" kind="relationship" relationship="viewControllers" id="d4i-pR-JAq"/>
                        <segue destination="OdG-ue-ZN5" kind="relationship" relationship="viewControllers" id="6mb-9u-Oen"/>
                        <segue destination="TG4-4y-hsN" kind="relationship" relationship="viewControllers" id="dZ2-Tb-Dr2"/>
                        <segue destination="vDl-bE-KyZ" kind="relationship" relationship="viewControllers" id="4lL-Eb-yfm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAh-NL-wFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4671.1999999999998" y="-1734.7826086956522"/>
        </scene>
        <!--wikiView-->
        <scene sceneID="FGQ-er-XHj">
            <objects>
                <viewControllerPlaceholder storyboardName="Wiki" referencedIdentifier="wikiView" id="J53-5b-biH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="INk-Ke-YcO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kw-wx-X6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5318" y="-925"/>
        </scene>
        <!--Review Controller-->
        <scene sceneID="t7h-19-Gzl">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="9AB-8i-A0J" customClass="ReviewController" customModule="WoWs_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hq3-Ap-6Ih"/>
                        <viewControllerLayoutGuide type="bottom" id="TN4-rB-2g6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yKN-Nt-8wb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you like this app, please share with your friends so that it could help more people." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4P-g2-qr1">
                                <rect key="frame" x="16" y="95" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please write a review so that more people could find it on App Store." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE4-l6-BeN">
                                <rect key="frame" x="16" y="208" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ow3-jZ-GCf">
                                <rect key="frame" x="16" y="141" width="343" height="36"/>
                                <color key="backgroundColor" red="0.33302998540000001" green="0.63927215339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Tht-zI-ihj"/>
                                </constraints>
                                <state key="normal" title="Share with friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareBtnPressed:" destination="9AB-8i-A0J" eventType="touchUpInside" id="7MN-jJ-Uqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuh-In-bad">
                                <rect key="frame" x="16" y="235" width="343" height="36"/>
                                <color key="backgroundColor" red="0.33302998540000001" green="0.63927215339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4C3-9N-pwJ"/>
                                </constraints>
                                <state key="normal" title="Write a review">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reviewBtnPressed:" destination="9AB-8i-A0J" eventType="touchUpInside" id="TAB-ox-wRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX0-FE-WqM">
                                <rect key="frame" x="16" y="329" width="161.5" height="36"/>
                                <color key="backgroundColor" red="0.33302998540000001" green="0.63927215339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cD7-Dy-cRy"/>
                                </constraints>
                                <state key="normal" title="Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailBtnPressed:" destination="9AB-8i-A0J" eventType="touchUpInside" id="MsZ-Lg-QqP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdW-qf-VQN">
                                <rect key="frame" x="16" y="185" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have any suggestion or find any bugs, please contact me via E-mail or just send me a message on Twitter." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYw-6b-cu0">
                                <rect key="frame" x="16" y="302" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yl-l0-W5D">
                                <rect key="frame" x="16" y="279" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITi-IT-Had">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vd-1Z-518">
                                <rect key="frame" x="197.5" y="329" width="161" height="36"/>
                                <color key="backgroundColor" red="0.33302998540000001" green="0.63927215339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="i1x-he-z6n"/>
                                </constraints>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterBtnPressed:" destination="9AB-8i-A0J" eventType="touchUpInside" id="TfY-xW-c6m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 4 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVd-zB-Rl4">
                                <rect key="frame" x="16" y="371" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As the number of app unit increases, the price of In-App Purchase will decrease until it is free." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="uwu-ZD-wul">
                                <rect key="frame" x="16" y="394" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iYw-6b-cu0" firstAttribute="top" secondItem="8Yl-l0-W5D" secondAttribute="bottom" constant="2" id="0zM-6a-9Bw"/>
                            <constraint firstItem="ow3-jZ-GCf" firstAttribute="top" secondItem="s4P-g2-qr1" secondAttribute="bottom" constant="7.5" id="562-ml-0KN"/>
                            <constraint firstItem="uwu-ZD-wul" firstAttribute="leading" secondItem="yKN-Nt-8wb" secondAttribute="leadingMargin" id="5Qo-du-93Z"/>
                            <constraint firstItem="dX0-FE-WqM" firstAttribute="width" secondItem="yKN-Nt-8wb" secondAttribute="width" multiplier="0.43" id="8ud-kN-29p"/>
                            <constraint firstItem="8Yl-l0-W5D" firstAttribute="top" secondItem="Wuh-In-bad" secondAttribute="bottom" constant="8" id="FpR-Ev-Tbp"/>
                            <constraint firstItem="BdW-qf-VQN" firstAttribute="top" secondItem="ow3-jZ-GCf" secondAttribute="bottom" constant="8" id="GGs-BP-C2T"/>
                            <constraint firstItem="s4P-g2-qr1" firstAttribute="top" secondItem="ITi-IT-Had" secondAttribute="bottom" constant="2" id="Ggt-jd-HWH"/>
                            <constraint firstItem="8Yl-l0-W5D" firstAttribute="leading" secondItem="yKN-Nt-8wb" secondAttribute="leadingMargin" id="JRH-05-aOa"/>
                            <constraint firstItem="ow3-jZ-GCf" firstAttribute="leading" secondItem="yKN-Nt-8wb" secondAttribute="leadingMargin" id="Lig-V1-FiP"/>
                            <constraint firstItem="ow3-jZ-GCf" firstAttribute="trailing" secondItem="yKN-Nt-8wb" secondAttribute="trailingMargin" id="N5y-TB-1ZH"/>
                            <constraint firstItem="dX0-FE-WqM" firstAttribute="top" secondItem="iYw-6b-cu0" secondAttribute="bottom" constant="7.5" id="Ok4-Uj-uXi"/>
                            <constraint firstItem="BdW-qf-VQN" firstAttribute="leading" secondItem="yKN-Nt-8wb" secondAttribute="leadingMargin" id="QAx-Bq-uqV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Vd-1Z-518" secondAttribute="trailing" constant="0.5" id="SQJ-JV-CvM"/>
                            <constraint firstItem="s4P-g2-qr1" firstAttribute="leading" secondItem="yKN-Nt-8wb" secondAttribute="leadingMargin" id="Uwp-z7-hbG"/>
                            <constraint firstItem="NE4-l6-BeN" firstAttribute="leading" secondItem="yKN-Nt-8wb" secondAttribute="leadingMargin" id="Y0X-qG-AZF"/>
                            <constraint firstItem="uwu-ZD-wul" firstAttribute="trailing" secondItem="yKN-Nt-8wb" secondAttribute="trailingMargin" id="Y1l-UQ-nh9"/>
                            <constraint firstItem="ITi-IT-Had" firstAttribute="top" secondItem="hq3-Ap-6Ih" secondAttribute="bottom" constant="8" id="c2E-fJ-9Au"/>
                            <constraint firstItem="uwu-ZD-wul" firstAttribute="top" secondItem="nVd-zB-Rl4" secondAttribute="bottom" constant="2" id="cKF-up-4ey"/>
                            <constraint firstItem="Wuh-In-bad" firstAttribute="trailing" secondItem="yKN-Nt-8wb" secondAttribute="trailingMargin" id="d3T-wW-a0g"/>
                            <constraint firstItem="NE4-l6-BeN" firstAttribute="top" secondItem="BdW-qf-VQN" secondAttribute="bottom" constant="2" id="dIH-jB-YSl"/>
                            <constraint firstItem="nVd-zB-Rl4" firstAttribute="top" secondItem="2Vd-1Z-518" secondAttribute="bottom" constant="6" id="fR1-pG-OmG"/>
                            <constraint firstItem="iYw-6b-cu0" firstAttribute="trailing" secondItem="yKN-Nt-8wb" secondAttribute="trailingMargin" id="hc8-eb-Jtt"/>
                            <constraint firstItem="Wuh-In-bad" firstAttribute="top" secondItem="NE4-l6-BeN" secondAttribute="bottom" constant="7.5" id="j6W-K5-A97"/>
                            <constraint firstItem="nVd-zB-Rl4" firstAttribute="trailing" secondItem="yKN-Nt-8wb" secondAttribute="trailingMargin" id="kPp-O1-ItM"/>
                            <constraint firstItem="nVd-zB-Rl4" firstAttribute="leading" secondItem="yKN-Nt-8wb" secondAttribute="leadingMargin" id="my7-3R-uI7"/>
                            <constraint firstItem="ITi-IT-Had" firstAttribute="trailing" secondItem="yKN-Nt-8wb" secondAttribute="trailingMargin" id="n8c-pE-muD"/>
                            <constraint firstItem="iYw-6b-cu0" firstAttribute="leading" secondItem="yKN-Nt-8wb" secondAttribute="leadingMargin" id="nLn-j4-d2d"/>
                            <constraint firstItem="BdW-qf-VQN" firstAttribute="trailing" secondItem="yKN-Nt-8wb" secondAttribute="trailingMargin" id="ohS-NX-sO7"/>
                            <constraint firstItem="NE4-l6-BeN" firstAttribute="trailing" secondItem="yKN-Nt-8wb" secondAttribute="trailingMargin" id="pdO-eF-eWB"/>
                            <constraint firstItem="ITi-IT-Had" firstAttribute="leading" secondItem="yKN-Nt-8wb" secondAttribute="leadingMargin" id="s0k-ms-Qml"/>
                            <constraint firstItem="2Vd-1Z-518" firstAttribute="width" secondItem="yKN-Nt-8wb" secondAttribute="width" multiplier="0.43" id="u3G-f3-1kt"/>
                            <constraint firstItem="dX0-FE-WqM" firstAttribute="leading" secondItem="yKN-Nt-8wb" secondAttribute="leadingMargin" id="vow-71-fYF"/>
                            <constraint firstItem="8Yl-l0-W5D" firstAttribute="trailing" secondItem="yKN-Nt-8wb" secondAttribute="trailingMargin" id="whz-O0-ERX"/>
                            <constraint firstItem="s4P-g2-qr1" firstAttribute="trailing" secondItem="yKN-Nt-8wb" secondAttribute="trailingMargin" id="xpb-tS-ybc"/>
                            <constraint firstItem="2Vd-1Z-518" firstAttribute="top" secondItem="iYw-6b-cu0" secondAttribute="bottom" constant="7.5" id="yIp-Ql-aP6"/>
                            <constraint firstItem="Wuh-In-bad" firstAttribute="leading" secondItem="yKN-Nt-8wb" secondAttribute="leadingMargin" id="z3p-F8-Ptb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailBtn" destination="dX0-FE-WqM" id="cRQ-Lu-uWy"/>
                        <outlet property="reviewBtn" destination="Wuh-In-bad" id="Wzo-WJ-V9y"/>
                        <outlet property="shareBtn" destination="ow3-jZ-GCf" id="szk-qv-5zG"/>
                        <outlet property="twitterBtn" destination="2Vd-1Z-518" id="bJg-tV-l2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLV-Lx-fnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8305" y="-1041"/>
        </scene>
        <!--WebsiteViewController-->
        <scene sceneID="HMK-dI-6fQ">
            <objects>
                <viewControllerPlaceholder storyboardName="UsefulWebsite" referencedIdentifier="WebsiteViewController" id="7pX-da-rLG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kw-WQ-0hO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7718" y="-1853"/>
        </scene>
        <!--ProViewController-->
        <scene sceneID="0Kp-0K-nIj">
            <objects>
                <viewControllerPlaceholder storyboardName="ProVersion" referencedIdentifier="ProViewController" id="SsH-ug-n6E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjB-U2-aFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7759" y="-1789"/>
        </scene>
        <!--SettingsController-->
        <scene sceneID="HSc-AN-jsn">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsController" id="htv-hK-ttD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V42-CK-HnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7718" y="-1670"/>
        </scene>
        <!--ThemeController-->
        <scene sceneID="6hH-jB-Jjs">
            <objects>
                <viewControllerPlaceholder storyboardName="Theme" referencedIdentifier="ThemeController" id="VEn-QO-Eck" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCh-bf-KDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7688" y="-1602"/>
        </scene>
        <!--PointSystemController-->
        <scene sceneID="Clo-m2-Seo">
            <objects>
                <viewControllerPlaceholder storyboardName="PointSystem" referencedIdentifier="PointSystemController" id="LKi-nb-kQV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEa-5Z-LhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7713" y="-1539"/>
        </scene>
        <!--News Controller-->
        <scene sceneID="M1r-lJ-GmA">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="vKQ-0S-X0D" customClass="NewsController" customModule="WoWs_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="Okw-Sf-u8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3qI-5c-x8S" customClass="GADBannerView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="68" id="1cB-cl-Ylh" customClass="NewsCell" customModule="WoWs_Info" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cB-cl-Ylh" id="0DJ-5m-HN5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njd-Hx-Xes">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUg-E2-qYD">
                                            <rect key="frame" x="8" y="31" width="359" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="njd-Hx-Xes" firstAttribute="trailing" secondItem="0DJ-5m-HN5" secondAttribute="trailingMargin" id="1dh-Am-Zkz"/>
                                        <constraint firstItem="JUg-E2-qYD" firstAttribute="trailing" secondItem="0DJ-5m-HN5" secondAttribute="trailingMargin" id="59m-TJ-9VT"/>
                                        <constraint firstItem="JUg-E2-qYD" firstAttribute="top" secondItem="njd-Hx-Xes" secondAttribute="bottom" constant="2" id="EaF-ji-ezx"/>
                                        <constraint firstItem="njd-Hx-Xes" firstAttribute="top" secondItem="0DJ-5m-HN5" secondAttribute="topMargin" id="HGg-3A-ulC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JUg-E2-qYD" secondAttribute="bottom" constant="9" id="mar-YB-UJ6"/>
                                        <constraint firstItem="JUg-E2-qYD" firstAttribute="leading" secondItem="0DJ-5m-HN5" secondAttribute="leadingMargin" id="pYJ-3p-qyV"/>
                                        <constraint firstItem="njd-Hx-Xes" firstAttribute="leading" secondItem="0DJ-5m-HN5" secondAttribute="leadingMargin" id="wua-Y0-ARI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="JUg-E2-qYD" id="xd1-vh-hjc"/>
                                    <outlet property="titleLabel" destination="njd-Hx-Xes" id="FqT-OD-qgw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="KGr-Vd-Pqo">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="3qI-5c-x8S" id="nQL-Ov-9bR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxy-ea-elt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="r2d-3o-ZQH" customClass="GADBannerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="6572" y="-3224.4377811094455"/>
        </scene>
        <!--News-->
        <scene sceneID="7fL-Rf-x3N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YTK-hH-qMg" customClass="NavigationController" customModule="WoWs_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="News" selectedImage="News" id="BVv-ac-v1g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THP-R1-wsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vKQ-0S-X0D" kind="relationship" relationship="rootViewController" id="G6B-ip-kG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cc-2V-GUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5492" y="-3224"/>
        </scene>
        <!--Wiki-->
        <scene sceneID="zTt-G6-zOd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZ7-CN-QT4" customClass="NavigationController" customModule="WoWs_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wiki" image="WikiBar" selectedImage="WikiBar" id="Pnp-Rs-KWU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HUW-UJ-XAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J53-5b-biH" kind="relationship" relationship="rootViewController" id="UgF-EZ-9pp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4da-Ix-cJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4671" y="-924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Anx-PC-6mO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OdG-ue-ZN5" customClass="NavigationController" customModule="WoWs_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="EDY-3T-H81"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qUs-fP-4L2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vxx-WQ-609" kind="relationship" relationship="rootViewController" id="Obh-mS-SNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ih-fD-rq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5492" y="-2490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shK-3n-sfz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDl-bE-KyZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="KzA-p1-rEa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPb-DC-0Tm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JeM-xb-meK" kind="relationship" relationship="rootViewController" id="Wjl-5m-40u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyz-GW-GLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6194" y="-1735"/>
        </scene>
        <!--ListController-->
        <scene sceneID="GFE-Ll-SNu">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendList" referencedIdentifier="ListController" id="S8n-Wa-c2c" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4eb-UP-xaD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uk-bQ-GGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6489" y="-904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P1e-pn-pKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TG4-4y-hsN" customClass="NavigationController" customModule="WoWs_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="contacts" id="Wsa-I2-QR5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJ4-v1-72j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S8n-Wa-c2c" kind="relationship" relationship="rootViewController" id="Ai7-yQ-Kff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nff-Oe-kKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5944.8000000000002" y="-903.59820089955031"/>
        </scene>
    </scenes>
    <resources>
        <image name="Henry" width="256" height="256"/>
        <image name="News" width="30" height="30"/>
        <image name="Server" width="256" height="256"/>
        <image name="Theme" width="205" height="205"/>
        <image name="WikiBar" width="30" height="30"/>
    </resources>
</document>
