<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xGc-MT-paI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charts Controller-->
        <scene sceneID="ihe-0P-cod">
            <objects>
                <viewController id="SZv-iy-TSS" customClass="ChartsController" customModule="WoWs_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvk-V2-ZcE"/>
                        <viewControllerLayoutGuide type="bottom" id="DOP-Sa-CUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vvo-I6-8Uc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="880"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1r-ku-zRQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="811"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzT-sm-ZpZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="811"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50g-Ky-8yz" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="36" width="375" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="9sI-fI-wl3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Tier:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vo-OA-rhQ">
                                                <rect key="frame" x="8" y="240" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ugl-dX-d3J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battles by Tier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msA-9d-bxq">
                                                <rect key="frame" x="16" y="0.0" width="343" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="s1b-vU-gZZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battles by Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT0-LS-Utb">
                                                <rect key="frame" x="16" y="269" width="343" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="p9S-Zb-V63"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTh-R9-GCh" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="59" y="305" width="256" height="256"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="256" id="fuH-UP-8bi"/>
                                                    <constraint firstAttribute="height" constant="256" id="h8l-Vq-5aT"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most battled ships" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-tY-uzR">
                                                <rect key="frame" x="16" y="569" width="343" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="DTE-DB-WJm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hz-Ny-bi2" customClass="HorizontalBarChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="605" width="375" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ZSa-Dr-0tD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rT0-LS-Utb" firstAttribute="trailing" secondItem="yuj-tY-uzR" secondAttribute="trailing" id="58c-Sh-NfV"/>
                                            <constraint firstItem="rT0-LS-Utb" firstAttribute="top" secondItem="5Vo-OA-rhQ" secondAttribute="bottom" constant="8" id="5rd-zj-ECd"/>
                                            <constraint firstItem="msA-9d-bxq" firstAttribute="leading" secondItem="TzT-sm-ZpZ" secondAttribute="leading" constant="16" id="D5M-cx-noG"/>
                                            <constraint firstItem="5Vo-OA-rhQ" firstAttribute="leading" secondItem="TzT-sm-ZpZ" secondAttribute="leadingMargin" id="GVi-Ie-paI"/>
                                            <constraint firstItem="8Hz-Ny-bi2" firstAttribute="top" secondItem="yuj-tY-uzR" secondAttribute="bottom" constant="8" id="IKG-ck-muV"/>
                                            <constraint firstItem="msA-9d-bxq" firstAttribute="leading" secondItem="rT0-LS-Utb" secondAttribute="leading" id="KL7-5i-eoB"/>
                                            <constraint firstItem="50g-Ky-8yz" firstAttribute="leading" secondItem="TzT-sm-ZpZ" secondAttribute="leading" id="KsI-sh-7Wh"/>
                                            <constraint firstItem="5Vo-OA-rhQ" firstAttribute="top" secondItem="50g-Ky-8yz" secondAttribute="bottom" constant="4" id="Lu1-iZ-4Cw"/>
                                            <constraint firstItem="50g-Ky-8yz" firstAttribute="trailing" secondItem="8Hz-Ny-bi2" secondAttribute="trailing" id="NJC-fn-csB"/>
                                            <constraint firstAttribute="height" constant="811" id="TR4-gk-5xq"/>
                                            <constraint firstItem="yuj-tY-uzR" firstAttribute="top" secondItem="aTh-R9-GCh" secondAttribute="bottom" constant="8" id="V8t-fO-c18"/>
                                            <constraint firstItem="50g-Ky-8yz" firstAttribute="leading" secondItem="8Hz-Ny-bi2" secondAttribute="leading" id="WSa-54-Y31"/>
                                            <constraint firstAttribute="trailing" secondItem="50g-Ky-8yz" secondAttribute="trailing" id="YLC-8c-Pg9"/>
                                            <constraint firstItem="msA-9d-bxq" firstAttribute="top" secondItem="TzT-sm-ZpZ" secondAttribute="top" id="fCr-O3-0dk"/>
                                            <constraint firstItem="rT0-LS-Utb" firstAttribute="centerX" secondItem="aTh-R9-GCh" secondAttribute="centerX" id="ivY-b6-UTU"/>
                                            <constraint firstItem="aTh-R9-GCh" firstAttribute="top" secondItem="rT0-LS-Utb" secondAttribute="bottom" constant="8" id="lwA-6L-dQz"/>
                                            <constraint firstItem="msA-9d-bxq" firstAttribute="trailing" secondItem="rT0-LS-Utb" secondAttribute="trailing" id="mSr-A8-ES3"/>
                                            <constraint firstItem="5Vo-OA-rhQ" firstAttribute="centerX" secondItem="rT0-LS-Utb" secondAttribute="centerX" id="sHM-Uy-Y5n"/>
                                            <constraint firstItem="50g-Ky-8yz" firstAttribute="top" secondItem="msA-9d-bxq" secondAttribute="bottom" constant="8" id="vCb-WS-zhs"/>
                                            <constraint firstItem="50g-Ky-8yz" firstAttribute="centerX" secondItem="5Vo-OA-rhQ" secondAttribute="centerX" id="y4U-W8-jaO"/>
                                            <constraint firstItem="rT0-LS-Utb" firstAttribute="leading" secondItem="yuj-tY-uzR" secondAttribute="leading" id="yXd-3o-hMt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TzT-sm-ZpZ" firstAttribute="leading" secondItem="T1r-ku-zRQ" secondAttribute="leading" id="5Ta-IS-z6e"/>
                                    <constraint firstAttribute="bottom" secondItem="TzT-sm-ZpZ" secondAttribute="bottom" id="8nE-NT-a4q"/>
                                    <constraint firstAttribute="height" constant="811" id="FMx-RV-Dii"/>
                                    <constraint firstItem="TzT-sm-ZpZ" firstAttribute="top" secondItem="T1r-ku-zRQ" secondAttribute="top" id="auE-kV-b2I"/>
                                    <constraint firstAttribute="trailing" secondItem="TzT-sm-ZpZ" secondAttribute="trailing" id="xq3-r9-VmI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T1r-ku-zRQ" firstAttribute="top" secondItem="rvk-V2-ZcE" secondAttribute="bottom" id="6l6-7f-zqx"/>
                            <constraint firstItem="TzT-sm-ZpZ" firstAttribute="width" secondItem="vvo-I6-8Uc" secondAttribute="width" id="Aiq-NI-FTw"/>
                            <constraint firstItem="T1r-ku-zRQ" firstAttribute="leading" secondItem="vvo-I6-8Uc" secondAttribute="leading" id="Ix8-Xm-32y"/>
                            <constraint firstItem="DOP-Sa-CUO" firstAttribute="top" secondItem="T1r-ku-zRQ" secondAttribute="bottom" id="OcW-cQ-z01"/>
                            <constraint firstAttribute="trailing" secondItem="T1r-ku-zRQ" secondAttribute="trailing" id="pCF-Dk-Z6T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Graphs" id="sly-1V-kDy">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="880"/>
                    <connections>
                        <outlet property="averageTierLabel" destination="5Vo-OA-rhQ" id="wDc-Oj-Bxa"/>
                        <outlet property="mostPlayedBarChart" destination="8Hz-Ny-bi2" id="imM-kR-6h7"/>
                        <outlet property="tierBattleBarChart" destination="50g-Ky-8yz" id="A6c-ga-gTS"/>
                        <outlet property="typeBattlePieChart" destination="aTh-R9-GCh" id="hIp-Wt-hJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Io-f0-DrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="-577.51124437781118"/>
        </scene>
        <!--Rank Controller-->
        <scene sceneID="I3O-7e-H1r">
            <objects>
                <tableViewController id="w3z-iF-IPh" customClass="RankController" customModule="WoWs_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="267" sectionHeaderHeight="28" sectionFooterHeight="28" id="hjc-d1-Xo3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RankCell" rowHeight="267" id="P8f-Wb-edW" customClass="RankTableCell" customModule="WoWs_Info" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="267"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P8f-Wb-edW" id="QVi-Aj-x8B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVb-1X-zme">
                                            <rect key="frame" x="8" y="8" width="359" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="4c9-7u-Udr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Battles" translatesAutoresizingMaskIntoConstraints="NO" id="pcw-zt-XQP">
                                            <rect key="frame" x="94.5" y="128" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="URX-vH-XwJ"/>
                                                <constraint firstAttribute="width" constant="28" id="kTC-Fa-x0K"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RankImage" translatesAutoresizingMaskIntoConstraints="NO" id="sQP-49-enp">
                                            <rect key="frame" x="155.5" y="37" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sQP-49-enp" secondAttribute="height" multiplier="1:1" id="OXI-e7-7FX"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Damage" translatesAutoresizingMaskIntoConstraints="NO" id="tXm-DN-NGa">
                                            <rect key="frame" x="173.5" y="193" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="BOg-mN-Rpc"/>
                                                <constraint firstAttribute="width" constant="28" id="xKh-Od-4ua"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="AKO-ee-mn8">
                                            <rect key="frame" x="42.5" y="164" width="132" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Xeu-Q3-Lz5"/>
                                                <constraint firstAttribute="width" constant="132" id="vUN-bE-U0k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <color key="textColor" red="0.33302998540000001" green="0.63927215339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZKE-wp-BKd">
                                            <rect key="frame" x="200.5" y="164" width="132" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="132" id="J0O-6f-WY2"/>
                                                <constraint firstAttribute="height" constant="22" id="UEn-VK-GBF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <color key="textColor" red="0.33302998540000001" green="0.63927215339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0qD-py-j13">
                                            <rect key="frame" x="121.5" y="95" width="131" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Yff-op-KFe"/>
                                                <constraint firstAttribute="width" constant="131" id="mkK-48-eeA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <color key="textColor" red="0.33302998540000001" green="0.63927215339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F28-Zr-2wo" userLabel="CenterLabel">
                                            <rect key="frame" x="182.5" y="108" width="10" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="7sQ-QW-RAg"/>
                                                <constraint firstAttribute="width" constant="10" id="KNY-8J-l0G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="geu-um-ZLv">
                                            <rect key="frame" x="122" y="229" width="131" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="131" id="qsj-If-XkL"/>
                                                <constraint firstAttribute="height" constant="22" id="xqQ-Lb-O5p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <color key="textColor" red="0.33302998540000001" green="0.63927215339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WinRate" translatesAutoresizingMaskIntoConstraints="NO" id="YqI-Om-BjH">
                                            <rect key="frame" x="252.5" y="128" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="gWQ-c9-aSb"/>
                                                <constraint firstAttribute="height" constant="28" id="xxF-WC-Xp0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="YqI-Om-BjH" firstAttribute="top" secondItem="QVi-Aj-x8B" secondAttribute="topMargin" constant="120" id="3QK-tA-XuE"/>
                                        <constraint firstItem="tXm-DN-NGa" firstAttribute="centerX" secondItem="QVi-Aj-x8B" secondAttribute="centerX" id="7se-Gg-Q8x"/>
                                        <constraint firstItem="ZKE-wp-BKd" firstAttribute="leading" secondItem="F28-Zr-2wo" secondAttribute="trailing" constant="8" id="Dkt-6o-7Hb"/>
                                        <constraint firstItem="ZKE-wp-BKd" firstAttribute="top" secondItem="YqI-Om-BjH" secondAttribute="bottom" constant="8" id="EXZ-3v-tv3"/>
                                        <constraint firstItem="pcw-zt-XQP" firstAttribute="top" secondItem="eVb-1X-zme" secondAttribute="bottom" constant="95" id="FPF-6Z-g2V"/>
                                        <constraint firstItem="0qD-py-j13" firstAttribute="top" secondItem="eVb-1X-zme" secondAttribute="bottom" constant="62" id="FkA-0B-Wxz"/>
                                        <constraint firstItem="sQP-49-enp" firstAttribute="width" secondItem="QVi-Aj-x8B" secondAttribute="width" multiplier="0.17" id="GgQ-Tw-i8O"/>
                                        <constraint firstItem="AKO-ee-mn8" firstAttribute="top" secondItem="pcw-zt-XQP" secondAttribute="bottom" constant="8" id="Ja8-t0-YXw"/>
                                        <constraint firstItem="geu-um-ZLv" firstAttribute="centerX" secondItem="QVi-Aj-x8B" secondAttribute="centerX" id="MBy-fv-Ijk"/>
                                        <constraint firstItem="eVb-1X-zme" firstAttribute="trailing" secondItem="QVi-Aj-x8B" secondAttribute="trailingMargin" id="NTV-EL-SJ8"/>
                                        <constraint firstItem="sQP-49-enp" firstAttribute="centerX" secondItem="QVi-Aj-x8B" secondAttribute="centerX" id="Pv4-9e-KFa"/>
                                        <constraint firstItem="eVb-1X-zme" firstAttribute="leading" secondItem="QVi-Aj-x8B" secondAttribute="leadingMargin" id="QLc-1C-fkP"/>
                                        <constraint firstItem="YqI-Om-BjH" firstAttribute="leading" secondItem="F28-Zr-2wo" secondAttribute="trailing" constant="60" id="R7M-bp-oWp"/>
                                        <constraint firstItem="sQP-49-enp" firstAttribute="top" secondItem="eVb-1X-zme" secondAttribute="bottom" constant="4" id="U9D-Nc-M0l"/>
                                        <constraint firstItem="F28-Zr-2wo" firstAttribute="leading" secondItem="pcw-zt-XQP" secondAttribute="trailing" constant="60" id="WDp-P3-v4l"/>
                                        <constraint firstItem="eVb-1X-zme" firstAttribute="top" secondItem="QVi-Aj-x8B" secondAttribute="topMargin" id="Yqz-nS-8Lt"/>
                                        <constraint firstItem="tXm-DN-NGa" firstAttribute="centerX" secondItem="0qD-py-j13" secondAttribute="centerX" id="YvY-fh-A7J"/>
                                        <constraint firstItem="tXm-DN-NGa" firstAttribute="top" secondItem="0qD-py-j13" secondAttribute="bottom" constant="73" id="p3J-ux-wwZ"/>
                                        <constraint firstItem="F28-Zr-2wo" firstAttribute="centerX" secondItem="QVi-Aj-x8B" secondAttribute="centerX" id="vu4-Cz-Uc9"/>
                                        <constraint firstItem="geu-um-ZLv" firstAttribute="top" secondItem="tXm-DN-NGa" secondAttribute="bottom" constant="8" id="wtL-qP-Msd"/>
                                        <constraint firstItem="F28-Zr-2wo" firstAttribute="bottom" secondItem="QVi-Aj-x8B" secondAttribute="bottomMargin" id="yN7-aa-08K"/>
                                        <constraint firstItem="F28-Zr-2wo" firstAttribute="leading" secondItem="AKO-ee-mn8" secondAttribute="trailing" constant="8" id="yTT-Lw-k5O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="battlesLabel" destination="AKO-ee-mn8" id="YL9-fL-IZb"/>
                                    <outlet property="damageLabel" destination="geu-um-ZLv" id="f5B-vH-LSG"/>
                                    <outlet property="rankLabel" destination="0qD-py-j13" id="rZu-Ni-Vcd"/>
                                    <outlet property="seasonLabel" destination="eVb-1X-zme" id="X65-Zv-xVK"/>
                                    <outlet property="winRateLabel" destination="ZKE-wp-BKd" id="Bsb-KR-i6Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w3z-iF-IPh" id="WUm-Z6-jDl"/>
                            <outlet property="delegate" destination="w3z-iF-IPh" id="nA0-05-lAx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J62-0k-SCc"/>
                    <connections>
                        <outlet property="RankTableView" destination="hjc-d1-Xo3" id="YEY-rX-RLY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzi-27-HAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="-210.04497751124438"/>
        </scene>
        <!--Ship Controller-->
        <scene sceneID="nbR-eZ-L0o">
            <objects>
                <viewController id="ldK-N4-tVS" customClass="ShipController" customModule="WoWs_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAG-1x-xsV"/>
                        <viewControllerLayoutGuide type="bottom" id="S5N-C0-1dZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4M-G1-GG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter tier, name or type(e.g. dd)" textAlignment="center" minimumFontSize="9" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oFj-de-ubT">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cAV-vc-ioY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="273" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="87D-GU-cFY">
                                <rect key="frame" x="0.0" y="66" width="375" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShipCell" rowHeight="273" id="8gO-pk-b5k" customClass="ShipTableCell" customModule="WoWs_Info" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="273"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8gO-pk-b5k" id="M8q-7C-zVo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Og-8A-8vF">
                                                    <rect key="frame" x="43" y="8" width="324" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="N66-wv-4R3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Battles" translatesAutoresizingMaskIntoConstraints="NO" id="rx7-BZ-i0H">
                                                    <rect key="frame" x="95" y="67" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="peZ-4M-DuH"/>
                                                        <constraint firstAttribute="height" constant="28" id="v3u-6g-3Tg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EXP" translatesAutoresizingMaskIntoConstraints="NO" id="cfk-62-6hg">
                                                    <rect key="frame" x="95" y="128" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="7L7-ad-UGh"/>
                                                        <constraint firstAttribute="width" constant="28" id="IRz-nH-puF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WinRate" translatesAutoresizingMaskIntoConstraints="NO" id="Mw1-pf-ulk">
                                                    <rect key="frame" x="253" y="67" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="F3Y-3K-RRX"/>
                                                        <constraint firstAttribute="width" constant="28" id="XdR-rt-dD5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KillDeathRatio" translatesAutoresizingMaskIntoConstraints="NO" id="xBI-BT-oBw">
                                                    <rect key="frame" x="95" y="189" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="R76-ps-rBh"/>
                                                        <constraint firstAttribute="width" constant="28" id="k1a-Ne-ZUX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VNd-L3-7AT">
                                                    <rect key="frame" x="45" y="99" width="132" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="JpZ-WY-dRN"/>
                                                        <constraint firstAttribute="height" constant="22" id="yqe-A8-Y7o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.33302998540000001" green="0.63927215339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1Xc-Sr-fYw">
                                                    <rect key="frame" x="45" y="160" width="132" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="SPp-eg-pzW"/>
                                                        <constraint firstAttribute="height" constant="22" id="miF-ud-Lzb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.33302998540000001" green="0.63927215339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="z9y-OB-QIg">
                                                    <rect key="frame" x="202" y="160" width="132" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="DPx-V3-leT"/>
                                                        <constraint firstAttribute="height" constant="22" id="Qt7-eb-LZH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.33302998540000001" green="0.63927215339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NAa-ov-35v">
                                                    <rect key="frame" x="201" y="99" width="132" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="P48-rc-XUk"/>
                                                        <constraint firstAttribute="width" constant="132" id="ioS-ud-em6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.33302998540000001" green="0.63927215339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^_^" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MSZ-bt-sck">
                                                    <rect key="frame" x="109" y="37" width="158" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="3ej-pD-jQo"/>
                                                        <constraint firstAttribute="height" constant="22" id="AQS-d3-wzJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4j-ZE-Bw3" userLabel="Type">
                                                    <rect key="frame" x="8" y="4" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="YKt-U9-f8k"/>
                                                        <constraint firstAttribute="height" constant="28" id="yQD-cl-l0M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G97-CP-VVM">
                                                    <rect key="frame" x="183" y="67" width="10" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="5x1-ti-VUL"/>
                                                        <constraint firstAttribute="width" constant="10" id="jjn-Wi-AFY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Damage" translatesAutoresizingMaskIntoConstraints="NO" id="3a4-Pe-peK">
                                                    <rect key="frame" x="253" y="128" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="AGN-m6-SHr"/>
                                                        <constraint firstAttribute="width" constant="28" id="IkA-tL-3bW"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HitRatio" translatesAutoresizingMaskIntoConstraints="NO" id="QdR-gT-mIH">
                                                    <rect key="frame" x="253" y="189" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="V5y-EZ-6II"/>
                                                        <constraint firstAttribute="width" constant="28" id="x2Z-rR-gTv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rsT-l8-Aks">
                                                    <rect key="frame" x="44" y="225" width="132" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.33302998540000001" green="0.63927215339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QsX-Bf-FO7">
                                                    <rect key="frame" x="202" y="225" width="132" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.33302998540000001" green="0.63927215339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MSZ-bt-sck" firstAttribute="centerX" secondItem="M8q-7C-zVo" secondAttribute="centerX" id="1rj-Bs-Y5I"/>
                                                <constraint firstItem="G97-CP-VVM" firstAttribute="top" secondItem="MSZ-bt-sck" secondAttribute="bottom" constant="8" id="2DN-GF-XK2"/>
                                                <constraint firstItem="QsX-Bf-FO7" firstAttribute="trailing" secondItem="z9y-OB-QIg" secondAttribute="trailing" id="3Wz-GG-zE4"/>
                                                <constraint firstItem="G97-CP-VVM" firstAttribute="leading" secondItem="cfk-62-6hg" secondAttribute="trailing" constant="60" id="6z0-zh-FS7"/>
                                                <constraint firstItem="rsT-l8-Aks" firstAttribute="trailing" secondItem="1Xc-Sr-fYw" secondAttribute="trailing" constant="-1" id="8Rv-nh-Wfm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rsT-l8-Aks" secondAttribute="bottom" constant="5" id="8gQ-ZQ-k2A"/>
                                                <constraint firstItem="QdR-gT-mIH" firstAttribute="top" secondItem="z9y-OB-QIg" secondAttribute="bottom" constant="7" id="9c5-9Q-8Z6"/>
                                                <constraint firstItem="rsT-l8-Aks" firstAttribute="top" secondItem="xBI-BT-oBw" secondAttribute="bottom" constant="8" symbolic="YES" id="9hN-ea-Mre"/>
                                                <constraint firstItem="a4j-ZE-Bw3" firstAttribute="leading" secondItem="M8q-7C-zVo" secondAttribute="leading" constant="8" id="FgT-cl-NCR"/>
                                                <constraint firstItem="1Xc-Sr-fYw" firstAttribute="top" secondItem="cfk-62-6hg" secondAttribute="bottom" constant="4" id="IaO-f3-ZEQ"/>
                                                <constraint firstItem="MSZ-bt-sck" firstAttribute="top" secondItem="4Og-8A-8vF" secondAttribute="bottom" constant="8" id="KGu-Hf-j4I"/>
                                                <constraint firstItem="QdR-gT-mIH" firstAttribute="leading" secondItem="G97-CP-VVM" secondAttribute="trailing" constant="60" id="KMK-wU-5ah"/>
                                                <constraint firstItem="NAa-ov-35v" firstAttribute="top" secondItem="Mw1-pf-ulk" secondAttribute="bottom" constant="4" id="MPh-0Z-1UA"/>
                                                <constraint firstItem="z9y-OB-QIg" firstAttribute="top" secondItem="3a4-Pe-peK" secondAttribute="bottom" constant="4" id="MSL-zM-1jf"/>
                                                <constraint firstItem="G97-CP-VVM" firstAttribute="leading" secondItem="xBI-BT-oBw" secondAttribute="trailing" constant="60" id="Mni-Ne-L5P"/>
                                                <constraint firstItem="3a4-Pe-peK" firstAttribute="leading" secondItem="G97-CP-VVM" secondAttribute="trailing" constant="60" id="V53-Dx-opS"/>
                                                <constraint firstItem="rx7-BZ-i0H" firstAttribute="top" secondItem="MSZ-bt-sck" secondAttribute="bottom" constant="8" id="VR2-Fq-cu2"/>
                                                <constraint firstItem="cfk-62-6hg" firstAttribute="top" secondItem="VNd-L3-7AT" secondAttribute="bottom" constant="7" id="Waz-3d-UGo"/>
                                                <constraint firstItem="4Og-8A-8vF" firstAttribute="top" secondItem="M8q-7C-zVo" secondAttribute="topMargin" id="Wm0-c0-Ec2"/>
                                                <constraint firstItem="a4j-ZE-Bw3" firstAttribute="top" secondItem="M8q-7C-zVo" secondAttribute="top" constant="4" id="b26-zm-y5G"/>
                                                <constraint firstItem="G97-CP-VVM" firstAttribute="centerX" secondItem="M8q-7C-zVo" secondAttribute="centerX" id="bDa-pd-Csm"/>
                                                <constraint firstItem="4Og-8A-8vF" firstAttribute="leading" secondItem="M8q-7C-zVo" secondAttribute="leadingMargin" constant="35" id="cty-wb-77t"/>
                                                <constraint firstItem="G97-CP-VVM" firstAttribute="leading" secondItem="1Xc-Sr-fYw" secondAttribute="trailing" constant="6" id="eBe-9H-w4H"/>
                                                <constraint firstItem="Mw1-pf-ulk" firstAttribute="leading" secondItem="G97-CP-VVM" secondAttribute="trailing" constant="60" id="fZ8-6v-VGR"/>
                                                <constraint firstItem="xBI-BT-oBw" firstAttribute="top" secondItem="1Xc-Sr-fYw" secondAttribute="bottom" constant="7" id="hEZ-Ot-BW5"/>
                                                <constraint firstItem="z9y-OB-QIg" firstAttribute="leading" secondItem="G97-CP-VVM" secondAttribute="trailing" constant="9" id="jb0-Gd-wcl"/>
                                                <constraint firstItem="VNd-L3-7AT" firstAttribute="top" secondItem="rx7-BZ-i0H" secondAttribute="bottom" constant="4" id="kfz-Gx-Y8N"/>
                                                <constraint firstItem="4Og-8A-8vF" firstAttribute="width" secondItem="M8q-7C-zVo" secondAttribute="width" multiplier="0.85" constant="5.3999999999999773" id="mjs-3c-nCr"/>
                                                <constraint firstItem="QsX-Bf-FO7" firstAttribute="top" secondItem="QdR-gT-mIH" secondAttribute="bottom" constant="8" id="n2f-jc-9rR"/>
                                                <constraint firstItem="G97-CP-VVM" firstAttribute="leading" secondItem="rx7-BZ-i0H" secondAttribute="trailing" constant="60" id="ofh-a2-nCy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QsX-Bf-FO7" secondAttribute="bottom" constant="4" id="ovj-G9-2AS"/>
                                                <constraint firstItem="Mw1-pf-ulk" firstAttribute="top" secondItem="4Og-8A-8vF" secondAttribute="bottom" constant="38" id="pn9-U6-JdB"/>
                                                <constraint firstItem="G97-CP-VVM" firstAttribute="leading" secondItem="VNd-L3-7AT" secondAttribute="trailing" constant="6" id="pyP-mC-ZGM"/>
                                                <constraint firstItem="3a4-Pe-peK" firstAttribute="top" secondItem="NAa-ov-35v" secondAttribute="bottom" constant="7" id="vlb-CR-sgS"/>
                                                <constraint firstItem="QsX-Bf-FO7" firstAttribute="leading" secondItem="z9y-OB-QIg" secondAttribute="leading" id="xKJ-UW-U05"/>
                                                <constraint firstItem="NAa-ov-35v" firstAttribute="leading" secondItem="G97-CP-VVM" secondAttribute="trailing" constant="8" id="xwp-L3-J5v"/>
                                                <constraint firstItem="rsT-l8-Aks" firstAttribute="leading" secondItem="1Xc-Sr-fYw" secondAttribute="leading" constant="-1" id="yTR-Q4-Ha0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TierNameLabel" destination="4Og-8A-8vF" id="WsL-eL-fr3"/>
                                            <outlet property="battlesLabel" destination="VNd-L3-7AT" id="a0A-mR-YwV"/>
                                            <outlet property="damageLabel" destination="NAa-ov-35v" id="Tsj-c9-xx1"/>
                                            <outlet property="hitRatioLabel" destination="QsX-Bf-FO7" id="1Fk-YL-NYT"/>
                                            <outlet property="killDeathLabel" destination="rsT-l8-Aks" id="QZf-75-5HC"/>
                                            <outlet property="shipRating" destination="MSZ-bt-sck" id="T4a-ba-E8J"/>
                                            <outlet property="shipTypeImage" destination="a4j-ZE-Bw3" id="XXk-Cc-EFT"/>
                                            <outlet property="winRateLabel" destination="1Xc-Sr-fYw" id="MDO-t6-9PW"/>
                                            <outlet property="xpLabel" destination="z9y-OB-QIg" id="oRC-S0-i65"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by wows-number.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwz-Q3-xex">
                                <rect key="frame" x="0.0" y="597" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bfp-Q6-SgH"/>
                                    <constraint firstAttribute="width" constant="240" id="uz7-nI-bso"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oFj-de-ubT" firstAttribute="top" secondItem="nAG-1x-xsV" secondAttribute="bottom" constant="8" id="0FJ-aO-PqT"/>
                            <constraint firstItem="S5N-C0-1dZ" firstAttribute="top" secondItem="Rwz-Q3-xex" secondAttribute="bottom" id="Gpv-u0-Bf7"/>
                            <constraint firstItem="S5N-C0-1dZ" firstAttribute="top" secondItem="87D-GU-cFY" secondAttribute="bottom" constant="22" id="HJc-cT-ELQ"/>
                            <constraint firstItem="oFj-de-ubT" firstAttribute="trailing" secondItem="K4M-G1-GG8" secondAttribute="trailingMargin" id="PW5-xF-PSu"/>
                            <constraint firstAttribute="trailing" secondItem="87D-GU-cFY" secondAttribute="trailing" id="URF-QS-wGi"/>
                            <constraint firstItem="87D-GU-cFY" firstAttribute="top" secondItem="oFj-de-ubT" secondAttribute="bottom" constant="8" symbolic="YES" id="dab-yY-ey6"/>
                            <constraint firstItem="Rwz-Q3-xex" firstAttribute="leading" secondItem="K4M-G1-GG8" secondAttribute="leading" id="lnF-4N-K72"/>
                            <constraint firstItem="oFj-de-ubT" firstAttribute="leading" secondItem="K4M-G1-GG8" secondAttribute="leadingMargin" id="nDa-dz-GlW"/>
                            <constraint firstItem="87D-GU-cFY" firstAttribute="leading" secondItem="K4M-G1-GG8" secondAttribute="leading" id="oTN-fM-HhU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Ships" id="QgO-sS-Seg">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="ShipTableView" destination="87D-GU-cFY" id="zM3-qo-WVV"/>
                        <outlet property="filterTextField" destination="oFj-de-ubT" id="6YS-c8-3m3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q65-NC-iPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="524.8875562218891"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TRl-lW-bAG">
            <objects>
                <tabBarController storyboardIdentifier="MoreInformationController" automaticallyAdjustsScrollViewInsets="NO" id="xGc-MT-paI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VUP-5c-AgI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ldK-N4-tVS" kind="relationship" relationship="viewControllers" id="Dau-qN-wSk"/>
                        <segue destination="SZv-iy-TSS" kind="relationship" relationship="viewControllers" id="7Hb-8n-24p"/>
                        <segue destination="9x6-Y7-Lns" kind="relationship" relationship="viewControllers" id="pHa-l0-yQX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHZ-3A-btM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qHU-hy-kaa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9x6-Y7-Lns" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Rank" id="hQ8-AB-pZy">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VZv-Bk-nEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="reU-Us-cuK">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="w3z-iF-IPh" kind="relationship" relationship="rootViewController" id="1lm-fs-FTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aow-mK-c0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-212.74362818590706"/>
        </scene>
    </scenes>
    <resources>
        <image name="Battles" width="195" height="185"/>
        <image name="Damage" width="167" height="167"/>
        <image name="EXP" width="94" height="92"/>
        <image name="Graphs" width="25" height="20"/>
        <image name="HitRatio" width="201" height="204"/>
        <image name="KillDeathRatio" width="376" height="319"/>
        <image name="Rank" width="25" height="25"/>
        <image name="RankImage" width="128" height="128"/>
        <image name="Ships" width="25" height="26"/>
        <image name="WinRate" width="92" height="105"/>
    </resources>
</document>
